AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2698                
POS_VISITOR 5939                
POS_DAY 6049                
POS_DOMAIN 3412                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 6126                
POS_SIDER 6273                
POS_FILETYPES 4332                
POS_DOWNLOADS 4416                
POS_OS 4464                
POS_BROWSER 4546                
POS_SCREENSIZE 4619                
POS_UNKNOWNREFERER 4693                
POS_UNKNOWNREFERERBROWSER 4780                
POS_ORIGIN 4862                
POS_SEREFERRALS 4992                
POS_PAGEREFS 5136                
POS_SEARCHWORDS 5284                
POS_KEYWORDS 5436                
POS_MISC 2361                
POS_ERRORS 5495                
POS_CLUSTER 3492                
POS_SIDER_404 5630                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190624030348 2107 1537646 13234509601599
FirstTime 0
LastTime 20190610052003
LastUpdate 20190624030707 2107 0 2105 2 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 31 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 837 1112 300095
1 0 0 0 799 944 269325
2 0 0 0 1039 1207 339710
3 0 0 0 1260 1428 390601
4 0 0 0 1325 1494 391977
5 2 2 27133 2951 3084 762436
6 0 0 0 721 839 236116
7 0 0 0 987 1174 323923
8 0 0 0 1268 1396 358651
9 0 0 0 678 836 236927
10 0 0 0 946 1061 291379
11 0 0 0 1260 1368 358563
12 0 0 0 525 613 177459
13 0 0 0 1142 1229 325041
14 0 0 0 315 382 113841
15 0 0 0 511 583 156438
16 0 0 0 240 315 92358
17 0 0 0 236 323 96053
18 0 0 0 432 522 147245
19 0 0 0 264 357 107198
20 0 0 0 1268 1444 379310
21 0 0 0 399 521 158379
22 0 0 0 473 558 168916
23 0 0 0 535 689 204979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 2 2 27133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 2 27133 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
linuxandroid 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome75.0.3770.67 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 9591 2164176
403 76 6700
409 85 7055
302 13696 4199706
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
27.59.156.47 2 2 27133 20190610052003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20190610 2 2 27133 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/cpanel 2 27133 1 1
END_SIDER
