AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/ssl/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2712                
POS_VISITOR 10034               
POS_DAY 27585               
POS_DOMAIN 3635                
POS_LOGIN 4328                
POS_ROBOT 4483                
POS_WORMS 5036                
POS_EMAILSENDER 5167                
POS_EMAILRECEIVER 5310                
POS_SESSION 28518               
POS_SIDER 28731               
POS_FILETYPES 5445                
POS_DOWNLOADS 5767                
POS_OS 5902                
POS_BROWSER 6184                
POS_SCREENSIZE 7540                
POS_UNKNOWNREFERER 7614                
POS_UNKNOWNREFERERBROWSER 8100                
POS_ORIGIN 8381                
POS_SEREFERRALS 8529                
POS_PAGEREFS 8916                
POS_SEARCHWORDS 9148                
POS_KEYWORDS 9422                
POS_MISC 2374                
POS_ERRORS 9555                
POS_CLUSTER 4184                
POS_SIDER_404 9725                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001350 711 204328 11281906044340
FirstTime 20190101031633
LastTime 20190131234332
LastUpdate 20190201065003 711 0 710 0 0
TotalVisits 1582                
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 471                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 205 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 127 1492 77552516 8 119 396209
1 128 1433 75958811 22 143 644081
2 168 1647 80206648 13 198 857512
3 93 779 40529587 38 122 684827
4 123 1149 62547090 26 143 657763
5 183 2279 122770194 23 287 1534679
6 126 1212 64828959 11 155 911059
7 148 1517 78777735 18 243 681980
8 104 892 48416146 11 100 409122
9 122 1202 68973147 10 178 969790
10 132 939 48998395 27 218 1383330
11 77 426 22547013 24 56 511419
12 104 805 41826728 11 86 741250
13 134 837 37061507 17 154 1137330
14 73 304 13555326 18 93 1717070
15 64 182 8061202 23 57 873924
16 60 60 2289044 33 55 564969
17 66 160 6729757 17 40 585597
18 68 274 12977869 10 39 537427
19 80 164 7677158 11 27 78165
20 76 450 21920928 18 73 985296
21 84 567 28957908 20 73 1088922
22 105 1022 50089752 22 112 760525
23 129 1168 55354677 12 150 2674455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 1692 6561 320010899
in 811 13596 715590085
cn 32 33 939139
de 20 358 17553232
gb 5 112 5854282
vn 4 86 4818746
ro 4 81 3628710
sa 4 93 5527724
ua 1 1 38944
pl 1 2 171153
es 0 1 15583
dz 0 2 402738
fr 0 1 15583
jp 0 1 69185
ch 0 1 15583
bd 0 2 402738
ir 0 1 195840
pk 0 1 195840
se 0 1 195840
ca 0 3 418321
ae 0 2 391680
lk 0 2 391680
ke 0 1 195840
kz 0 1 0
my 0 1 195840
ma 0 2 211423
za 0 1 15583
ph 0 3 587520
pe 0 3 46749
kh 0 2 402738
au 0 1 46547
ec 0 1 15583
co 0 3 46749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 225 6908443 20190131060552 26
bingbot/ 158 3790486 20190131122842 54
Googlebot\-Image/ 54 914277 20190121183102 0
bingpreview 54 2038544 20190130055115 0
YandexBot/ 28 460350 20190131110554 16
bot[\s_+:,\.\;\/\\-] 15 569295 20190129015917 0
Applebot/ 4 47466 20190115103606 2
YandexImages/ 4 624763 20190123182953 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 27141 20190127181944 0
no_user_agent 2 342 20190118212958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 1889 3581810 0 0
png 2150 131806797 0 0
js 2463 116623380 0 0
jpeg 203 17280464 0 0
php 664 10543655 0 0
jpg 10506 707224977 0 0
html 1420 53979160 0 0
ttf 137 15535800 0 0
woff 12 212108 0 0
pdf 1 653044 0 0
css 1174 16431510 0 0
woff2 341 4735392 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/destination_locations/151278/Holy%20Amarnath%20Yatra1519392394.pdf 1 0 653044
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 10812 629
winphone 89 5
unix 2 1
linux 1042 483
ios_ipad 281 15
macosx11 1 0
win7 1989 556
win8.1 790 47
win8 97 7
macosx12 9 9
macosx 695 487
win10 4168 262
ios_iphone 774 50
winxp 196 11
Unknown 15 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox56.0 92 11
chrome56.0.2924.87 436 20
msie11.0 90 5
safari12.0 721 45
chrome64.0.3282.140 1 0
chrome70.0.3538.80 816 47
safari 525 361
chrome60.0.3112.50 2 2
chrome57.0.2987.108 322 14
opera57.0.3098.116 1 0
edge17 1 0
chrome60.0.3112.90 32 32
chrome71.0.3578.98 5546 337
chrome38.0.1025.166 162 2
chrome63.0.3239.132 1 0
firefox33.0 1 1
firefox64.0 612 29
android 2 2
safari8.0.7 1 1
chrome63.0.3239.108 1 0
chrome71.0.3578.99 6536 405
chrome53.0.2785.134 88 4
chrome72.0.3626.64 2 0
iphone 5 0
chrome49.0.2623.75 1 1
chrome68.0.3440.91 252 14
chrome58.0.3029.110 4 1
chrome55.0.2883.87 1 0
chrome66.0.3359.158 134 7
chrome49.0.2623.112 195 10
opera38.0.2220.41 350 350
chrome70.0.3538.110 352 22
chrome71.0.3578.94 1 0
firefox11.0 1 0
chrome58.0.2991.0 1 0
firefox51.0 1 0
mozilla 8 8
chrome67.0.3396.79 626 352
firefox42.0 339 339
chrome68.0.3440.106 4 0
firefox48.0 1 0
firefox63.0 1 0
netscape5.0 1 1
chrome72.0.3626.76 85 4
firefox25.0 1 1
edge16 62 6
Unknown 7 3
safari11.0 154 10
chrome67.0.3396.87 229 12
chrome40.0.2214.85 5 5
edge15 223 15
firefox65.0 354 14
chrome61.0.3163.100 9 9
chrome27.0.1453.94 1 1
firefox50.0 344 7
chrome62.0.3202.94 1 0
chrome69.0.3497.100 434 28
chrome66.0.3359.126 85 4
chrome63.0.3239.111 242 9
chrome61.0.3163.128 380 19
chrome70.0.3538.64 72 3
msie7.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.18.380_A 20190105073824
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190127162728
WhatsApp/2.19.17_A 20190128233504
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190128044110
Photon/1.0 20190129233906
Mozilla/5.0_zgrab/0.x 20190123213623
python-requests/2.21.0 20190104120637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.21.0 20190104120637
Photon/1.0 20190129233906
WhatsApp/2.19.17_A 20190128233504
WhatsApp/2.18.380_A 20190105073824
com.google.GoogleMobile/23.1.0_iPad/8.1_hw/iPad2_5 20190108100745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1467 1840
From1 10 10
From2 254 398
From3 0 1
From4 843 18711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_co_in 33 53
www_google_ch 0 1
google_com 0 1
www_google_ae 0 1
www_google_com_kh 0 1
www_google_com_co 0 1
www_google_com 221 335
www_google_lk 0 1
www_google_com_mx 0 1
www_google_com_bd 0 1
www_google_fr 0 1
www_google_co_ma 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.totaltraveldeals.com/remaining-from-for-kashmir-honeymoon-packages/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
hyderabad+to+goa+tour+package 1
hyderabad+goa+tour+price 1
hyderabad+group+tour+packages 1
tour+packages+from+hyderabad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
hyderabad 4
tour 4
goa 2
packages 2
to 1
from 1
package 1
price 1
group 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 59 741360
409 3 249
301 210 64549
406 10 2260
403 31 4154
302 1656 572372
206 200 4417100
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 471
183.83.74.158 44 362 14907641 20190131023522
124.123.52.52 31 340 19383497 20190117054051
223.228.83.41 24 286 14704715 20190128233608
3.17.39.199 23 23 873380 20190129214259
18.222.106.157 20 20 761451 20190131124337
106.200.191.43 20 241 13380832 20190116074549
18.217.75.8 20 20 758823 20190131134317
49.206.209.229 20 222 12965493 20190104100852
3.16.138.5 19 19 723035 20190130203909
183.82.214.249 19 208 8598873 20190129031039
184.98.79.99 19 202 7343045 20190105133130
18.188.83.193 19 19 727834 20190130004112
13.59.15.248 18 18 686959 20190131204340
13.58.141.246 18 18 679690 20190131221352
18.188.98.200 18 18 678052 20190126134234
13.59.157.70 17 17 653103 20190131121509
18.191.64.16 17 17 648810 20190130063830
203.99.209.238 17 240 9215815 20190107033604
122.246.103.101 16 16 373435 20190119131717
18.222.145.63 16 16 608938 20190128211355
157.48.15.146 16 145 7077894 20190119054144
18.223.117.225 16 16 610589 20190125174110
3.17.72.18 16 16 614408 20190131101309
13.59.67.250 16 16 613169 20190130211023
122.245.252.234 16 16 369864 20190116193402
18.220.58.223 12 12 456952 20190126174113
103.211.15.32 0 1 195840 
18.225.9.116 14 14 532954 20190128124236
18.188.211.54 15 15 576272 20190128233835
122.161.50.161 0 1 71241 
18.219.233.161 8 8 305050 20190129174149
52.95.75.16 4 88 5049616 20190113102116
67.170.255.172 7 99 4431012 20190122174029
18.216.253.174 9 9 341074 20190130053949
157.48.119.31 5 92 5361062 20190120084555
193.238.46.139 1 1 37319 20190131024430
42.111.236.73 0 1 195840 
157.47.2.132 4 88 5049803 20190104083806
115.178.26.114 0 1 195840 
182.72.105.146 0 1 84187 
157.48.124.147 6 107 5631530 20190129133706
106.200.145.118 7 123 6221397 20190131044503
41.89.240.106 0 1 195840 
18.216.87.106 11 11 424559 20190126204330
18.222.208.48 13 13 499062 20190129164104
122.163.161.178 0 1 195840 
183.83.72.117 4 85 4850472 20190113080930
103.240.79.149 0 1 15583 
18.188.69.138 10 10 385626 20190130163836
103.10.211.205 0 1 46547 
116.193.141.66 0 1 206898 
103.95.120.133 0 1 195840 
171.79.26.251 0 1 102140 
179.6.217.34 0 1 15583 
27.59.149.64 4 85 4164619 20190105074211
14.142.118.76 0 1 206898 
49.32.60.247 0 1 195840 
27.97.164.37 0 1 84187 
103.208.60.110 6 108 5945976 20190121043759
18.223.122.203 9 9 344122 20190131014500
183.82.101.246 0 1 86836 
35.233.138.124 1 1 39513 20190123011259
157.44.109.40 0 1 31946 
223.237.26.254 3 77 3921465 20190117002347
18.219.132.254 12 12 456942 20190131201422
27.60.224.162 3 79 4041734 20190111113103
106.220.3.144 4 84 4158372 20190102110848
157.44.162.123 5 117 6067087 20190122035020
122.169.233.96 2 9 292053 20190107110835
18.221.199.231 1 1 38131 20190131021243
18.222.109.213 9 9 341652 20190130090815
18.223.117.68 2 2 79409 20190119120720
111.93.18.182 4 84 4158700 20190130053757
3.16.135.97 1 1 38749 20190118221551
157.51.215.31 0 1 195840 
137.226.113.34 5 246 11906474 20190128143947
14.143.185.178 9 151 8945957 20190118045104
18.219.102.78 9 9 345795 20190130180831
175.101.12.219 9 170 10431502 20190111124958
18.222.222.174 13 13 495702 20190130184014
66.102.6.191 1 31 1445257 20190102224438
183.83.43.70 4 84 4812497 20190105001009
49.15.84.134 0 1 195840 
45.120.254.141 5 118 6143847 20190105002627
157.48.244.135 5 96 3806389 20190128214901
210.56.127.169 0 1 195840 
109.97.214.251 4 81 3628710 20190121131213
18.224.136.166 1 1 38674 20190128134252
58.97.249.48 0 1 195840 
43.230.46.40 0 1 69185 
3.16.48.71 10 10 378177 20190131181510
89.64.3.245 0 1 133834 
202.83.56.216 0 1 206898 
18.223.182.11 7 7 267268 20190130070848
103.227.98.190 0 1 195840 
203.99.208.16 0 1 101949 
183.83.25.157 6 122 6425535 20190114061407
27.59.213.219 10 153 7722698 20190128143418
157.48.56.38 9 133 7596016 20190120091943
103.209.222.235 0 1 206898 
115.249.75.37 4 84 4812501 20190110070518
183.83.159.9 3 80 3766243 20190124074532
122.169.86.55 0 1 69185 
157.48.54.127 3 71 3641837 20190131034830
18.223.159.227 7 7 265871 20190131064403
111.118.251.60 0 1 102140 
125.21.38.178 0 1 84187 
47.9.73.70 0 1 206898 
117.98.192.163 4 86 4856837 20190110034527
223.237.57.49 3 82 4295245 20190113002507
150.129.106.66 0 1 195840 
18.222.89.148 7 7 268685 20190129191301
157.49.185.62 6 123 6428966 20190111121954
41.109.196.217 0 1 195840 
14.98.162.125 0 3 257302 
46.126.121.155 0 1 15583 
134.0.125.34 0 1 15583 
42.104.97.18 5 97 4674023 20190130035609
223.227.41.18 4 86 4580960 20190122225757
3.17.58.50 9 9 344995 20190121053735
27.59.208.123 4 89 5085556 20190105023404
123.201.52.37 3 81 4415307 20190131003950
103.72.10.29 0 1 195840 
183.83.173.132 4 85 4850588 20190104121622
59.97.236.90 0 1 195840 
103.206.112.35 4 88 5049346 20190105084234
49.206.210.206 4 84 4812495 20190118083445
106.199.100.201 0 1 15583 
18.191.12.231 12 12 456541 20190131054331
162.243.69.215 1 1 38195 20190130062940
157.48.83.89 3 81 4487649 20190131203424
14.143.186.52 6 93 4165413 20190121222344
157.48.26.49 4 84 4158251 20190105025458
186.46.173.50 0 1 15583 
112.133.248.96 0 1 195840 
157.48.196.212 7 161 6998289 20190131054246
52.95.75.21 10 139 5576838 20190120133646
13.58.240.96 13 13 493196 20190127044127
157.33.189.48 4 86 4580695 20190118004457
124.123.73.254 4 40 878475 20190130223857
157.48.97.183 5 93 5367496 20190126075211
203.99.209.235 4 54 1116963 20190106234421
157.44.193.182 9 127 6491994 20190125054648
3.16.78.133 10 10 384625 20190130153746
103.4.233.108 0 1 206898 
106.76.243.193 8 105 5720786 20190106050949
124.253.62.124 0 1 195840 
157.44.242.162 10 152 6387511 20190113082007
13.58.137.107 11 11 418895 20190130224137
202.173.124.147 0 1 69185 
86.168.186.216 0 1 46547 
18.223.188.123 8 8 305590 20190130014521
114.143.54.163 0 2 204280 
124.43.18.137 0 1 195840 
103.119.66.2 0 1 195840 
49.145.136.232 0 1 195840 
157.44.154.56 5 101 5290075 20190111015819
106.222.226.218 0 1 104054 
103.255.224.180 0 1 195840 
18.216.89.236 14 14 539469 20190129111306
18.217.147.149 9 9 345116 20190128164237
49.206.214.78 0 1 206898 
106.212.241.38 7 185 10411801 20190119110048
122.165.119.55 0 1 195840 
106.215.68.97 0 1 206898 
43.254.162.161 1 22 1240913 20190101045450
23.16.101.8 0 1 195840 
202.184.182.178 0 1 195840 
223.190.124.134 0 1 195840 
85.204.105.192 0 1 195840 
43.225.26.98 4 84 4158517 20190131224522
27.59.142.77 1 1 26384 20190128102126
104.132.20.78 4 71 3283199 20190116041717
106.77.174.170 5 113 4686276 20190116202332
137.226.113.41 1 48 2050713 20190121145856
223.228.79.217 4 85 4850467 20190113082835
106.200.23.205 3 79 4220115 20190130000825
137.226.113.21 1 50 3273808 20190123074838
60.243.210.35 11 134 7329093 20190131001325
18.191.249.115 9 9 346880 20190126181220
124.123.49.190 4 85 4850927 20190126134857
106.200.146.251 8 108 4489208 20190115045143
60.243.130.249 1 1 26823 20190105152123
137.97.9.126 0 1 195840 
106.76.227.82 4 85 4850469 20190113085254
27.59.174.164 4 86 4856710 20190105220612
35.227.165.74 2 2 76329 20190117221440
66.102.6.125 1 29 2151757 20190119003045
183.83.8.28 1 1 26857 20190105094546
27.59.143.120 4 84 4812506 20190113033703
3.16.79.196 12 12 459744 20190131161343
90.241.35.25 0 1 69185 
3.16.54.147 8 8 307104 20190121103819
223.228.41.63 8 141 7499608 20190111232934
198.71.235.70 2 2 75584 20190106131624
183.83.248.83 6 114 5321106 20190118024103
18.221.190.171 11 11 418208 20190131174435
183.83.6.211 4 84 4812498 20190106110521
43.241.120.15 10 126 5374279 20190129102221
175.101.31.162 4 86 4580695 20190114125737
178.91.16.98 0 1 0 
18.220.176.8 12 12 455810 20190128014137
52.15.139.194 14 14 535531 20190131114414
18.188.240.21 12 12 455339 20190128071206
223.228.88.199 4 85 4850471 20190110015116
42.111.137.148 0 1 195840 
103.87.30.173 5 83 3990595 20190121023036
183.83.41.16 4 86 4588550 20190126124819
14.192.12.209 4 85 4818746 20190102011325
183.83.179.181 15 223 12315028 20190130064131
18.222.105.94 10 10 383356 20190128161549
66.102.6.97 1 26 1214875 20190122065640
157.48.101.42 3 77 3920455 20190131103809
103.85.10.168 0 2 391680 
24.12.163.12 0 1 15583 
182.58.6.123 0 1 195840 
157.44.204.157 6 156 9969741 20190119060144
66.102.6.161 1 38 2267471 20190115080904
157.47.39.111 5 92 5361138 20190126200206
18.222.194.146 7 7 264313 20190127111153
203.217.147.152 5 105 5149425 20190131205754
223.230.126.59 3 23 1854569 20190106091657
18.223.209.177 1 1 37537 20190104120637
3.17.12.72 9 9 343349 20190121050730
122.53.135.203 0 1 195840 
3.17.109.151 13 13 498052 20190131081454
94.207.150.188 0 1 195840 
103.61.209.149 0 1 195840 
223.238.24.87 5 89 5074488 20190114212810
18.224.2.67 12 12 456047 20190129231337
106.206.66.18 4 84 4158516 20190113014017
103.214.60.60 5 105 4914351 20190128232509
122.175.78.115 7 167 9160680 20190122053217
183.83.164.44 7 129 6620560 20190121091153
5.107.214.133 0 1 195840 
157.50.239.89 0 1 15583 
183.83.247.104 3 76 3646750 20190120065940
3.17.140.127 7 7 267091 20190126194112
43.254.204.66 0 1 195840 
18.191.233.49 13 13 495233 20190131041446
157.48.117.53 4 88 5049349 20190111040043
182.74.215.194 0 4 297288 
27.60.235.255 5 12 602743 20190106104012
27.64.45.204 0 1 0 
18.217.237.116 13 13 493305 20190128034121
183.82.214.141 14 166 7616816 20190119062056
220.227.65.26 4 86 4580696 20190114180759
18.221.138.103 9 9 340427 20190131151458
106.76.246.99 1 7 783428 20190120061404
181.49.90.12 0 1 15583 
103.4.210.15 0 1 195840 
52.14.172.201 15 15 568992 20190131231331
27.6.163.20 14 246 15241055 20190116051039
27.60.227.78 1 1 26858 20190105085304
146.196.45.225 0 1 46547 
223.182.89.180 4 86 4580960 20190127010350
157.48.193.48 4 88 5079054 20190114014305
3.16.149.74 10 10 386004 20190131051409
117.96.225.6 0 1 195840 
18.191.37.80 14 14 539107 20190131154330
92.94.117.111 0 1 15583 
169.149.255.162 0 1 195840 
103.203.175.147 3 76 3552856 20190129000857
18.216.12.224 9 9 346747 20190129104037
103.201.146.10 0 1 195840 
103.250.148.155 0 1 195840 
3.16.22.104 15 15 564701 20190126104142
202.12.80.11 0 1 195840 
66.102.6.127 0 27 1331557 
18.220.134.185 14 14 531374 20190130170918
103.238.107.152 0 1 195840 
196.41.254.228 0 1 206898 
3.16.21.14 8 8 303836 20190126234114
183.82.4.142 4 84 4158252 20190106234041
183.83.17.128 4 86 4580691 20190114100451
3.16.49.127 10 10 386502 20190130060913
49.207.107.166 0 1 206898 
59.96.144.32 7 130 6765983 20190119005923
157.48.36.0 5 110 5546730 20190130024109
3.17.110.73 13 13 496108 20190128131315
27.59.232.240 1 4 281883 20190105025301
3.16.57.165 5 5 196308 20190122131131
106.77.181.229 4 86 4588289 20190114053509
52.15.80.96 11 11 422529 20190122213747
117.192.10.194 14 352 18931017 20190110224308
3.16.139.187 1 1 38686 20190101095133
223.228.119.254 14 79 3448731 20190127104426
18.223.171.194 7 7 263545 20190122140801
76.183.191.47 3 39 872181 20190126125209
18.223.44.6 14 14 534181 20190130114141
18.216.245.139 10 10 380650 20190130094202
18.224.21.166 10 10 381982 20190130041153
137.226.113.28 4 4 155336 20190128044110
157.48.88.244 4 85 4850467 20190114091122
122.169.209.197 5 104 5395683 20190131072740
117.241.194.8 0 1 75558 
39.38.176.43 0 1 195840 
103.76.232.154 6 121 5690266 20190124002324
124.123.65.236 8 116 5403622 20190128000623
18.221.14.40 10 10 386305 20190131194323
106.76.207.143 4 86 4580691 20190120054543
18.217.87.102 11 11 425388 20190131144349
117.254.82.133 5 97 4769267 20190124021638
124.123.48.251 3 87 4740382 20190119055906
111.93.88.70 6 177 9705876 20190107052113
18.218.76.175 9 9 343205 20190130160803
157.48.242.159 8 138 7488222 20190127062926
3.17.67.255 8 8 306364 20190125084151
18.191.27.77 5 5 193185 20190130193942
183.82.194.71 0 1 57871 
52.14.145.245 16 16 611054 20190131211445
115.98.36.138 8 53 1025116 20190118071428
138.246.253.5 5 5 0 20190131155210
116.74.251.182 4 84 4158248 20190112015056
103.254.205.16 0 1 195840 
157.48.33.118 4 84 4158247 20190117213753
3.17.65.61 9 9 344314 20190130230951
125.16.169.154 1 21 1045025 20190128042827
18.224.70.96 15 15 571265 20190131031604
103.116.140.47 0 1 195840 
3.17.77.114 10 10 383713 20190130213927
106.193.178.247 4 88 5049470 20190120210158
125.63.118.154 0 1 195840 
18.217.76.214 9 9 342079 20190129221455
183.83.89.11 5 94 5370325 20190104020001
3.17.141.2 16 16 606683 20190129151345
49.35.223.231 0 1 206898 
103.99.38.5 0 1 195840 
103.86.157.2 0 1 195840 
103.60.139.237 0 1 102140 
43.243.37.56 0 1 195840 
157.48.255.138 4 84 4158513 20190117014051
185.89.218.254 5 109 5692003 20190127041114
18.223.108.8 9 9 347807 20190131224408
3.17.140.40 14 14 533489 20190123200810
3.17.37.54 13 13 491361 20190124174601
183.83.27.134 4 86 4581149 20190110051906
157.48.240.67 12 163 7920497 20190105012040
223.227.110.205 3 70 3573241 20190110022613
183.82.131.236 4 88 5049346 20190113191437
18.191.117.6 15 15 577182 20190129114245
18.223.23.251 11 11 420871 20190123220653
103.203.236.28 4 86 4580816 20190113090500
157.40.76.40 0 1 69185 
137.226.113.26 1 1 38135 20190127162728
157.48.112.8 4 85 4850588 20190129091616
223.228.113.210 2 10 1232638 20190105104253
122.175.112.255 0 1 15583 
103.123.46.159 0 2 391680 
49.206.216.70 4 89 5085555 20190108183012
117.20.115.41 0 1 206898 
18.191.144.104 10 10 382372 20190129211510
61.1.134.73 0 1 195840 
112.208.247.30 0 1 195840 
18.222.130.166 11 11 415029 20190131074532
183.83.238.49 14 253 15680930 20190127094126
18.191.215.241 12 12 456027 20190131094414
106.200.159.153 3 39 879769 20190105183022
18.223.107.37 9 9 342274 20190126154116
139.167.147.239 0 1 75558 
157.44.117.3 3 75 3301002 20190131151804
13.57.233.99 9 9 343765 20190130031623
171.61.250.176 0 1 195840 
37.224.81.129 0 4 314846 
49.206.208.50 4 89 5085745 20190114213340
18.191.182.120 12 12 456084 20190129041131
166.216.159.26 15 146 7264277 20190101132638
157.45.227.155 4 85 4850736 20190113123710
157.44.202.225 5 40 2209006 20190110070436
18.217.199.81 13 13 486955 20190131104315
183.83.80.252 4 85 4850734 20190131230535
202.142.81.114 0 1 195840 
183.83.187.124 4 88 5049345 20190104092409
122.172.178.107 0 1 195840 
157.48.75.49 4 84 4812503 20190117231015
18.191.222.205 11 11 414162 20190131184337
157.44.143.215 3 72 3294425 20190130032156
18.191.251.234 12 12 454181 20190131061404
103.102.116.55 6 98 5457101 20190105101925
18.191.16.77 16 16 608255 20190130123855
203.99.211.135 6 62 1243345 20190106233901
3.17.163.202 9 9 343934 20190130080915
137.226.113.27 3 3 113183 20190114104823
27.59.165.36 7 134 5806530 20190115063043
103.120.92.173 3 81 4376763 20190129235205
181.236.83.172 0 1 15583 
176.18.145.74 4 88 5079044 20190127013822
27.59.205.177 14 158 6962564 20190119080123
117.98.131.160 8 127 6079832 20190106052141
49.206.221.171 9 129 6823366 20190129080126
124.123.100.37 6 134 7194876 20190116061607
150.107.189.199 0 1 31946 
190.145.245.167 0 1 15583 
106.0.36.42 0 1 195840 
157.48.120.68 4 74 4562717 20190105062002
18.219.100.132 9 9 343751 20190130031203
18.216.206.239 15 15 565463 20190130043902
42.111.4.48 0 1 195840 
157.37.176.137 0 1 69185 
35.233.178.16 4 4 151713 20190130164319
18.222.151.28 14 14 534207 20190128011158
103.1.82.122 0 1 75558 
190.236.76.160 0 1 15583 
132.184.66.64 0 1 15583 
223.228.125.52 4 84 4158251 20190105022224
122.162.64.106 3 71 3210840 20190122025629
106.76.194.59 1 24 1341426 20190119055934
103.79.252.121 0 1 69185 
47.15.187.182 0 1 15583 
171.67.70.42 1 1 38426 20190123213623
58.147.173.21 0 1 206898 
18.191.237.208 2 2 74920 20190104214500
202.3.66.193 0 1 195840 
171.51.173.176 4 85 4555785 20190130012121
82.132.186.131 0 1 46547 
194.30.110.17 0 1 15583 
18.188.31.130 16 16 611120 20190131171554
183.83.179.162 4 88 5049806 20190113072429
112.134.4.99 0 1 195840 
117.230.43.139 0 1 195840 
197.96.237.170 0 1 15583 
3.17.151.223 16 16 613450 20190128154137
157.48.67.153 7 86 4656237 20190112102059
137.59.84.75 0 1 195840 
66.102.6.189 0 35 2363341 
223.228.82.246 6 136 5800929 20190120223834
223.182.11.18 4 84 4812503 20190118023854
18.224.184.7 7 7 264113 20190120163538
223.227.42.245 3 80 4189249 20190130023100
13.59.244.237 6 6 229961 20190120153825
223.181.26.88 0 1 195840 
52.14.138.220 10 10 378398 20190131071630
124.253.79.36 0 1 195840 
3.16.128.13 12 12 458886 20190130200932
59.91.20.109 0 1 206898 
59.91.206.141 1 5 441834 20190105015758
18.218.118.227 7 7 270500 20190130133804
18.223.135.142 11 11 419013 20190127204237
103.106.138.103 0 1 195840 
157.44.193.99 5 90 5203931 20190113012346
182.75.137.190 5 125 8228736 20190131054346
122.169.90.13 0 1 195840 
223.227.40.156 7 95 5418080 20190105074413
103.37.181.158 0 1 195840 
18.221.76.172 12 12 454830 20190124171438
18.222.191.184 11 11 418423 20190130150814
183.82.130.238 4 84 4812501 20190105102827
3.16.25.235 11 11 419609 20190128114325
103.79.161.125 3 73 3215287 20190116053351
3.17.61.196 1 1 38821 20190103171517
203.99.198.30 1 1 6225 20190124002529
105.157.216.117 0 1 15583 
45.248.175.145 0 1 195840 
18.188.29.163 10 10 383618 20190128221235
13.59.196.155 6 6 229251 20190129171331
183.83.177.39 8 97 5450872 20190125110735
157.48.84.226 4 88 5049801 20190130052648
192.0.100.227 0 3 587520 
157.44.252.108 7 128 6514951 20190119002824
223.189.50.246 0 1 195840 
2.91.254.130 0 1 133834 
109.94.222.173 1 1 38944 20190131112945
3.16.164.152 13 13 494999 20190131234332
124.123.22.106 8 128 6674283 20190120072947
157.48.230.229 12 162 8192468 20190118121355
157.48.50.12 6 95 5397544 20190101031942
18.219.245.160 11 11 425898 20190127081131
18.217.202.71 6 6 228646 20190117150703
27.60.225.228 3 86 4451406 20190130021302
18.218.231.141 15 15 572615 20190127201407
43.230.198.210 0 1 195840 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 24 267 14221900 5
20190102 53 238 12421676 47
20190103 49 57 3198711 48
20190104 84 629 36009712 50
20190105 145 1608 82558754 69
20190106 102 788 36469029 59
20190107 41 380 19088250 29
20190108 42 131 6827640 39
20190109 48 53 2519350 47
20190110 88 853 45684237 56
20190111 74 748 41010682 45
20190112 59 230 11895871 48
20190113 107 1233 66168794 61
20190114 88 867 46916248 55
20190115 65 424 19943054 52
20190116 117 951 50622392 54
20190117 97 723 38581857 56
20190118 94 785 39900019 53
20190119 140 1327 68564996 59
20190120 106 1038 53480293 60
20190121 79 602 29944692 53
20190122 74 595 29985463 51
20190123 52 104 5539950 52
20190124 54 340 15833815 41
20190125 58 182 8854035 50
20190126 70 444 22909129 52
20190127 98 807 44509323 55
20190128 104 869 41217356 57
20190129 100 860 41345805 54
20190130 104 1105 56966521 61
20190131 158 1722 85418543 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 32
0s-30s 1471
5mn-15mn 19
30mn-1h 17
30s-2mn 26
15mn-30mn 15
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 1420 53979160 1389 1387
/destination.php 341 2062419 92 47
/destination-details.php 269 7187601 101 39
/css/include/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2 170 2360960 0 42
/css/include/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2 169 2347072 0 4
/css/fonts/Rupakara.ttf 137 15535800 0 52
/ajax.php 13 256785 0 6
/index.php 8 300588 0 3
/css/include/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff 6 106416 0 1
/css/include/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff 5 88140 0 1
/enquiry.php 5 29811 0 0
/visa.php 4 25890 0 0
/flight.php 4 25805 0 0
/BusBooking.php 3 396360 0 0
/terms-conditions.php 3 66662 0 0
/testimonials.php 2 10661 0 0
/agent-login.php 2 11008 0 0
/customer-login.php 2 11064 0 0
/CancelBooking.php 2 32558 0 0
/css/include/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2 2 27360 0 0
/print-ticket.php 2 10460 0 0
/cms-page.php 2 9856 0 0
/search-bus-destination.php 1 36672 0 0
/BusServiceList.php 1 69455 0 0
/css/include/b9QBgL0iMZfDSpmcXcE8nNeiznanRB67rGZDYkMvKPc.woff 1 17552 0 0
END_SIDER
