AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/ssl/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2711                
POS_VISITOR 9732                
POS_DAY 23651               
POS_DOMAIN 3633                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 4835                
POS_EMAILSENDER 4966                
POS_EMAILRECEIVER 5109                
POS_SESSION 24464               
POS_SIDER 24668               
POS_FILETYPES 5244                
POS_DOWNLOADS 5547                
POS_OS 5595                
POS_BROWSER 5874                
POS_SCREENSIZE 7351                
POS_UNKNOWNREFERER 7425                
POS_UNKNOWNREFERERBROWSER 8029                
POS_ORIGIN 8200                
POS_SEREFERRALS 8344                
POS_PAGEREFS 8702                
POS_SEARCHWORDS 8916                
POS_KEYWORDS 9137                
POS_MISC 2373                
POS_ERRORS 9275                
POS_CLUSTER 3965                
POS_SIDER_404 9423                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001025 156 41793 19231379859066
FirstTime 20181101011013
LastTime 20181130205455
LastUpdate 20181201044335 156 0 155 0 0
TotalVisits 330                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 271 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 1855 96859863 12 243 495713
1 150 2515 133169821 25 272 1056575
2 91 1665 85982433 14 172 647005
3 96 1701 92024608 8 157 219991
4 132 2369 128826741 19 271 1541762
5 48 861 45078482 17 95 602961
6 65 1181 62592991 18 146 679399
7 94 1696 90770194 15 178 763880
8 132 2413 129177739 20 246 829048
9 59 979 53945253 14 116 333125
10 77 1357 73657466 16 181 1515526
11 115 1890 109288805 16 260 1471806
12 58 939 49427125 22 135 558754
13 29 583 32796291 15 68 385863
14 20 404 24305520 21 92 757282
15 10 229 12984918 19 57 539597
16 25 428 24022733 12 66 406707
17 11 186 8886974 14 52 474402
18 54 794 43940922 24 145 780286
19 12 121 6245956 17 43 522266
20 48 840 45164930 14 110 445594
21 29 394 19765724 13 69 438535
22 92 1673 91770325 16 199 493711
23 83 1512 81449101 17 166 850563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 1162 20964 1122098783
us 354 6053 330326655
de 37 537 31720483
au 32 454 23548443
ph 14 180 12209925
sa 12 216 12305355
ca 6 86 4293066
tr 4 86 4580953
ru 2 2 38959
cn 1 1 36638
gb 0 1 75558
lk 0 1 195840
jp 0 1 116737
hk 0 1 195840
ma 0 1 195840
am 0 1 195840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 223 5977574 20181130175215 25
Googlebot\-Image/ 137 2479416 20181130172721 0
bingbot/ 105 2638988 20181130131524 36
YandexBot/ 86 1644266 20181130212315 43
Applebot/ 9 76869 20181117180723 7
(firefox/)([0-9]\.|[0-1][0]\.) 7 59537 20181118132939 0
no_user_agent 3 37719 20181118204034 0
linkdexbot/ 2 33288 20181114125504 0
bot[\s_+:,\.\;\/\\-] 2 158 20181107214242 2
curl 1 37337 20181123204846 0
unknown 1 79 20181117085337 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 3563 169065467 0 0
jpg 15521 1066495515 0 0
jpeg 324 28134232 0 0
ttf 201 22793400 0 0
gif 2698 5064037 0 0
woff2 481 6679504 0 0
html 46 1524430 0 0
css 1660 23292232 0 0
php 881 14209773 0 0
woff 15 264840 0 0
png 3195 204611485 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 933 50
winlong 1 0
ios_iphone 1784 90
win7 3946 222
macosx 170 8
macosx12 9 9
ios_ipad 151 6
win8 252 10
macosx10 2 2
Unknown 19 18
winxp 137 9
unix 88 4
linuxandroid 11614 666
win10 8388 466
win8.1 1091 64
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome65.0.3325.162 81 3
safari12.0 568 25
chrome50.0.2661.89 84 4
chrome68.0.3440.85 106 5
chrome69.0.3497.91 211 10
firefox60.0 847 46
firefox53.0 4 0
chrome49.0.2623.75 4 4
chrome60.0.3112.90 1 1
Unknown 4 3
chrome70.0.3538.77 1370 77
chrome61.0.3163.100 9 9
chrome57.0.2987.132 199 9
chrome69.0.3497.100 1177 66
iphone 1 0
safari11.0 158 7
chrome64.0.3282.137 151 10
chrome66.0.3359.126 172 8
safari8.0 1 1
chrome70.0.3538.80 6766 408
chrome49.0.2623.112 135 8
chrome60.0.3112.116 1 1
opera8.50 1 1
chrome46.0.2490.76 84 4
chrome61.0.3163.128 803 56
firefox56.0 1 1
mozilla 15 15
chrome66.0.3359.203 88 4
chrome67.0.3396.79 86 4
chrome70.0.3538.102 8528 476
msie11.0 489 24
chrome38.0.1025.166 403 6
chrome70.0.3538.110 597 36
chrome72.0.3610.2 203 9
chrome57.0.2987.108 134 8
chrome44.0.2403.89 1 1
firefox52.0 1 0
chrome65.0.3325.109 170 8
android 69 4
firefox50.0 363 7
safari 930 46
opera56.0.3051.99 278 23
firefox62.0 1 0
chrome67.0.3396.99 106 6
chrome63.0.3239.107 75 3
chrome68.0.3440.84 76 3
chrome66.0.3359.158 84 4
chrome63.0.3239.111 187 10
chrome51.0.2704.106 83 3
opera48.1.2331.132804 71 3
safari10.0 278 18
chrome62.0.3202.84 84 4
firefox63.0 1655 91
chrome40.0.2214.85 5 5
firefox62.0.2 1 1
chrome60.0.3112.50 3 3
chrome69.0.3497.86 5 1
chrome54.0.2840.85 74 3
chrome59.0.3071.125 88 4
chrome41.0.2228.0 1 1
chrome70.0.3538.64 134 9
firefox64.0 1 0
chrome44.0.2403.119 71 3
firefox11.0 1 0
edge17 207 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107144134
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181126105135
Photon/1.0 20181123020150
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181125213550
WhatsApp/2.18.327_A 20181120084610
Ver._5.7_x64 20181108113116
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181126125506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Photon/1.0 20181123020150
Ver._5.7_x64 20181108113116
WhatsApp/2.18.327_A 20181120084610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 430
From1 5 5
From2 346 446
From3 0 2
From4 1203 27702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_de 2 2
msn 5 5
www_google_co_in 193 219
www_google_com_tr 1 1
www_google_com 142 159
google_com 0 1
google_translate 1 53
www_google_am 0 1
www_google_com_au 2 2
www_google_lk 0 1
www_google_com_ph 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://travelyok.co/svr-travels-ticket-cancellation-charges/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
false 5
www.svrtravels+pvt+limited 1
group+tour+packages+hyderabad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
false 5
packages 1
tour 1
hyderabad 1
group 1
pvt 1
limited 1
www.svrtravels 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 19 116580
206 111 2527989
406 10 2260
302 2415 851128
301 137 40813
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
183.83.44.222 29 272 13832004 20181119203046
183.83.200.40 28 310 13589998 20181120112652
183.83.4.155 24 261 13834835 20181118100533
49.204.225.133 22 302 16231611 20181120190257
183.83.47.111 18 190 9133215 20181119014823
202.52.63.14 18 305 16654017 20181120111532
157.48.74.235 18 221 12371625 20181118235653
183.82.59.212 17 200 11061637 20181121044111
104.132.20.67 16 248 14321568 20181120073200
115.98.123.205 15 215 12816482 20181116015701
210.16.76.52 14 176 11426565 20181101122219
202.65.138.54 14 172 9518291 20181119015517
103.224.159.105 14 253 16048920 20181116142720
50.39.106.219 14 226 12137394 20181115222730
27.63.7.187 14 143 5748155 20181118070344
223.227.41.208 13 223 12728483 20181118044856
157.48.59.73 13 196 11168421 20181117203526
122.169.226.60 12 163 8987687 20181117115956
124.123.100.228 12 152 9451495 20181120035400
115.113.156.41 12 147 6607444 20181119012753
94.98.200.140 12 216 12305355 20181119004859
122.170.224.136 12 142 6042909 20181115034859
157.48.106.150 11 135 6841178 20181120120416
175.101.9.230 11 142 6573434 20181117021400
183.82.21.237 11 200 9493562 20181123004331
116.74.248.31 5 87 4883572 20181116011538
106.76.255.227 4 84 4812499 20181116042237
223.185.255.31 3 75 3436335 20181118225342
103.224.154.137 3 83 4263960 20181116205059
117.254.76.167 7 139 7006110 20181117073747
137.226.113.21 1 48 2877131 20181121051629
202.142.96.229 0 1 195840 
135.23.221.142 2 2 38212 20181108113116
196.12.47.68 1 29 924193 20181120230416
183.82.199.171 8 134 7144910 20181116011648
115.112.61.174 0 2 186327 
223.227.123.200 6 113 4968922 20181117065839
103.245.47.20 4 85 4850477 20181119230809
157.48.238.41 6 103 4626431 20181120084610
103.211.39.77 10 181 11360153 20181119111001
223.237.62.55 5 101 5266637 20181119224118
27.59.134.205 3 80 4042942 20181121022125
183.82.226.236 4 85 4850472 20181118110923
183.83.90.55 6 112 6723715 20181127130649
223.237.56.198 8 134 6675893 20181116090527
157.48.193.118 4 86 4580702 20181109122416
157.47.16.213 5 92 5361351 20181130204702
157.48.87.63 4 88 5049340 20181102041716
106.76.238.95 5 104 5289760 20181117085602
27.59.226.9 4 88 5049334 20181102061350
183.82.224.195 4 84 4812502 20181119050213
183.83.189.154 5 93 5364321 20181120103802
182.74.61.195 4 84 4812503 20181113074658
157.48.1.249 4 84 4812501 20181119035417
157.48.241.30 4 88 5049457 20181101230742
223.223.137.254 0 1 206898 
66.102.6.97 1 1 26345 20181121214118
111.93.195.150 3 82 4135506 20181127072357
183.83.187.228 6 113 5909820 20181115204747
117.220.195.20 4 88 5049470 20181113021405
157.48.58.197 4 84 4812502 20181114114436
115.98.55.132 4 88 5049348 20181118215510
106.51.2.50 4 86 4580691 20181108224441
106.200.235.91 0 1 206898 
157.44.60.223 1 1 26854 20181104091544
49.206.14.26 1 5 97789 20181113204937
13.59.30.51 1 1 38044 20181130205455
27.59.249.179 4 84 4812498 20181120140157
14.142.119.130 2 39 1924789 20181120230419
223.237.29.204 1 2 29958 20181120123215
137.97.109.246 4 85 4850467 20181129054057
18.224.67.69 1 1 38588 20181117125937
52.95.75.11 4 64 2950446 20181120014404
223.237.28.205 7 142 8747690 20181118111805
106.76.218.36 3 79 4310545 20181126035233
123.176.46.10 9 130 7792588 20181114045825
49.204.227.116 6 94 5368027 20181128195740
223.228.106.160 4 84 4812501 20181127083253
223.31.238.158 0 1 206898 
157.48.4.213 4 10 134554 20181121094403
223.31.142.206 0 2 148477 
122.170.37.223 0 1 195840 
103.43.202.89 0 1 57871 
27.7.69.154 0 1 57871 
75.23.203.31 3 78 3861799 20181116154924
183.82.109.102 7 123 6773511 20181119232414
49.204.229.123 6 104 4093466 20181120102456
66.102.6.189 2 109 6290579 20181117045405
157.48.87.201 4 88 5079311 20181106122326
223.228.66.199 5 106 5171369 20181120081653
115.98.198.43 10 190 10663607 20181120073923
117.198.100.69 0 1 102140 
116.75.22.49 0 1 195840 
223.230.104.177 3 70 3383461 20181119091912
14.139.82.6 4 88 5079311 20181113130815
199.224.150.19 4 86 4580699 20181116012929
42.111.137.223 4 85 4164945 20181113093514
73.221.253.69 3 39 872182 20181112214453
183.83.175.99 8 124 5689980 20181121080258
106.76.245.180 4 84 4812505 20181104081330
118.143.214.162 0 1 195840 
122.169.218.152 4 85 4818740 20181119124402
183.83.194.179 6 107 4290955 20181117224008
203.171.222.5 1 82 4677567 20181112234445
157.48.103.139 6 122 6693781 20181117044502
183.83.176.174 6 101 5156479 20181117102856
42.111.147.93 2 67 2898088 20181117010843
157.44.246.59 3 80 3983693 20181117005827
14.142.217.241 4 86 4580691 20181129121947
59.90.137.25 0 1 46547 
117.196.187.85 0 1 69185 
117.248.181.8 0 1 206898 
49.206.153.246 0 1 116737 
157.48.53.51 2 31 3884099 20181128222546
184.72.115.35 1 1 5204 20181112215532
223.230.60.90 5 99 4589339 20181116051421
183.83.69.86 4 89 5055856 20181124014753
49.145.145.131 0 1 195840 
159.89.35.244 1 1 38928 20181107144134
157.48.22.12 8 119 5354270 20181118220731
45.248.56.154 0 1 195840 
120.21.88.183 8 50 4039548 20181117233130
223.182.82.200 4 88 5079042 20181120004541
103.220.224.234 6 100 4912567 20181116083132
45.64.156.148 0 1 195840 
175.101.19.210 4 86 4580695 20181118080007
121.58.175.227 6 123 6429132 20181120044912
157.48.70.91 6 99 5103932 20181117085140
34.207.209.60 1 1 37217 20181116072805
104.199.114.234 1 1 38252 20181130043645
43.241.120.13 7 98 3691407 20181120220332
124.123.53.188 0 1 86836 
182.77.4.145 0 1 195840 
183.83.181.68 3 75 3861013 20181117102714
203.109.108.35 6 115 5804172 20181116044628
157.48.215.165 1 13 1328008 20181120103016
111.93.26.74 9 192 11443476 20181116113935
202.142.82.26 0 1 206898 
124.123.73.63 1 67 4488727 20181118233707
223.227.33.44 4 76 2943821 20181118235904
103.24.127.50 6 112 5103098 20181120235012
183.83.226.43 6 172 11364722 20181117111022
124.123.60.139 8 173 9179065 20181117234516
52.95.75.3 4 88 5079493 20181113164422
104.132.20.82 3 26 4316795 20181123110514
183.83.3.36 4 84 4158514 20181120003501
27.59.178.94 6 97 4579987 20181117004034
122.169.214.151 3 73 3469582 20181119120900
223.230.57.166 4 85 4850588 20181127233426
175.101.12.218 9 183 11341907 20181120104742
106.76.253.191 4 88 5079048 20181113135951
183.83.140.108 3 80 4515264 20181120085713
175.101.7.226 4 89 5085279 20181102030316
106.77.168.200 4 88 5049617 20181114045422
49.148.179.70 0 1 195840 
45.117.67.10 4 88 5049800 20181118215638
122.161.100.240 4 80 4184454 20181116010805
183.82.121.61 7 174 10512415 20181119185046
49.33.161.120 0 1 195840 
49.248.218.202 0 1 69185 
59.93.162.178 0 1 195840 
148.64.7.157 7 113 5308889 20181113225639
123.201.105.103 3 71 2937499 20181119000358
106.76.218.82 1 5 151771 20181127065037
13.57.233.99 9 9 340921 20181128161812
111.119.228.199 0 1 84187 
27.59.237.91 10 177 10609263 20181119095757
106.77.189.158 4 86 4580691 20181113021842
110.54.238.4 0 1 195840 
14.141.6.66 4 86 4581145 20181119030021
137.226.113.26 5 5 193694 20181125213550
138.246.253.5 5 5 0 20181130020847
122.110.121.157 10 158 6907253 20181119211536
137.226.113.41 1 52 3096271 20181105025638
223.228.94.237 8 147 6780960 20181119065517
103.117.36.81 9 153 9336135 20181116104435
157.48.231.178 10 181 10453290 20181117042953
103.57.133.134 4 86 4580695 20181127000250
183.82.213.11 9 203 12241756 20181119075222
103.70.131.98 3 74 3801972 20181121012405
223.237.209.223 3 39 872183 20181109121218
183.82.227.231 3 85 4368119 20181117070326
183.82.116.17 8 159 9580526 20181115225300
103.69.28.130 3 68 2913386 20181127223245
203.99.208.2 4 86 4580691 20181120011513
223.228.124.146 4 88 5079168 20181129050718
223.237.5.7 1 1 5801 20181119070201
43.224.2.161 1 10 1235347 20181102042510
122.175.92.245 4 86 4580692 20181115093231
27.59.167.64 3 73 3716079 20181116062638
183.82.98.118 6 161 10652571 20181123015243
14.143.186.52 3 83 4712834 20181128013137
45.120.236.160 5 94 5433521 20181105113208
183.83.39.11 4 89 5085296 20181109023906
203.171.222.6 0 1 102140 
182.74.163.134 0 11 994288 
66.102.6.33 1 28 2588766 20181121024135
115.214.205.117 1 1 36638 20181123194800
182.75.246.238 0 1 102140 
1.22.151.148 0 1 195840 
180.190.167.25 0 1 195840 
157.44.231.125 9 146 8898995 20181120065501
104.197.141.11 1 1 37772 20181124022738
122.167.103.44 0 1 195840 
122.169.215.193 4 85 4850471 20181103055008
117.222.202.47 0 1 195840 
155.143.243.254 10 206 11723171 20181117222159
183.82.110.101 4 88 5049348 20181127085752
137.226.113.42 1 46 2151031 20181112205337
27.59.156.121 4 84 4812505 20181109204508
157.49.151.129 4 87 4587392 20181119020038
183.83.18.245 7 124 6455673 20181114034631
220.227.145.167 0 1 102140 
149.199.50.129 10 151 6989243 20181119020756
27.6.79.106 1 3 66507 20181125020032
106.220.2.8 4 84 4158251 20181120004046
157.47.2.85 6 93 5387302 20181119083453
137.226.113.28 6 6 228249 20181126105135
122.175.79.94 4 85 4818749 20181127112447
27.59.214.225 8 117 5548210 20181113054140
64.233.173.158 1 2 64028 20181117010836
66.102.6.125 2 2 33074 20181130015454
183.83.255.141 6 130 6965479 20181115004422
157.39.231.142 0 1 195840 
182.18.178.98 3 70 3515468 20181114071928
124.123.67.71 8 125 5961699 20181120115820
157.48.77.238 4 40 886071 20181115061806
43.249.224.20 4 88 5049474 20181120084204
160.238.74.68 0 1 116737 
14.142.44.218 11 170 8910341 20181119003603
183.83.81.155 4 85 4850731 20181120022824
183.82.201.243 8 126 6465676 20181103163704
157.48.32.196 2 38 4377754 20181128065422
43.228.93.233 3 73 3250165 20181117130517
171.49.238.188 4 86 4580802 20181102012004
82.132.242.201 0 1 75558 
14.143.79.114 4 88 5049347 20181114042303
157.48.60.85 3 84 4586276 20181122073923
183.83.45.85 6 121 6213236 20181118064547
183.82.0.191 5 96 5748467 20181103041410
43.224.2.142 4 84 4158692 20181102033611
183.82.138.169 10 136 6234235 20181117081507
115.42.39.68 4 40 878471 20181115043640
223.182.67.142 8 133 5730725 20181120014918
125.21.0.78 4 86 4580691 20181128042713
157.48.125.69 1 4 311650 20181105081155
157.44.127.205 3 73 3820570 20181119162051
157.44.2.166 2 32 1400215 20181113082732
27.6.177.235 9 160 8791506 20181118074253
183.82.0.211 4 89 5056051 20181120104728
223.237.40.77 4 84 4812502 20181105032037
183.83.74.153 4 84 4158246 20181128113641
202.153.39.98 4 88 5079050 20181119032153
157.48.211.155 3 74 3344542 20181120234542
198.204.77.253 4 89 5085413 20181114062443
49.207.8.121 5 95 4904377 20181120002345
183.82.127.57 4 88 5049472 20181113033706
157.48.109.33 4 86 4580684 20181102222758
183.83.137.3 8 124 5566879 20181120103306
183.83.190.153 5 94 5370545 20181113212207
157.48.242.207 4 88 5049475 20181128031530
1.23.77.43 0 1 195840 
115.114.1.150 4 84 4158253 20181114055440
47.9.120.133 3 83 4215926 20181118092728
157.48.124.205 5 87 4909096 20181128035511
192.0.101.166 0 1 35603 
195.201.171.107 1 1 38788 20181116175454
59.92.227.41 7 116 5144051 20181117041557
183.82.192.32 6 100 3997592 20181116175634
43.249.227.78 7 171 10410251 20181120082521
175.157.149.113 0 1 195840 
103.212.146.212 2 9 277669 20181113203808
37.252.83.176 0 1 195840 
170.146.220.21 3 81 3986738 20181119131432
103.105.100.161 8 126 6465701 20181114033524
123.63.133.53 0 1 42924 
124.123.55.91 10 112 4997253 20181121082805
106.77.177.21 4 86 4856718 20181120085847
14.140.249.130 0 1 77199 
45.117.65.20 1 14 337812 20181119014911
123.201.175.223 0 1 116737 
157.48.118.99 4 84 4812489 20181102041159
183.82.201.76 8 168 9625001 20181119081248
77.178.208.208 11 155 10509275 20181118094323
183.83.227.9 5 92 5156042 20181127112851
3.16.139.66 1 1 37992 20181116211346
157.44.166.242 4 86 4580819 20181113202909
124.123.62.219 4 86 4580698 20181120061510
183.82.112.101 7 160 7193115 20181116121903
203.200.213.170 5 87 4605957 20181119045602
157.48.216.9 4 34 1723437 20181128004509
183.82.122.191 3 75 3826432 20181120090210
182.76.158.166 0 1 6244 
123.63.49.135 6 106 4266717 20181120235822
183.83.255.230 2 36 4287506 20181127220504
157.48.212.135 5 98 5197112 20181116002646
157.49.222.46 1 3 50117 20181129071415
157.44.82.210 4 91 5028768 20181113082550
27.6.162.119 4 86 4580817 20181114005205
183.83.91.248 4 89 5085292 20181118082941
157.48.54.164 10 140 7199543 20181121033536
103.72.10.237 0 2 146888 
66.102.6.63 0 21 914170 
157.48.71.47 1 1 26833 20181105235841
137.226.113.27 3 3 114613 20181126125506
52.95.75.27 1 74 4094283 20181120013220
183.83.174.95 10 151 6666366 20181118052636
195.46.133.58 4 86 4580953 20181114033607
27.6.144.154 7 97 5427686 20181119124615
27.97.2.147 0 1 80594 
157.48.86.100 7 111 5260383 20181118022046
198.90.65.177 6 102 5215152 20181115045224
137.226.113.34 4 217 12550219 20181126150113
183.83.79.32 8 159 9690912 20181114134712
157.44.179.251 3 16 483851 20181122073850
157.48.222.179 4 85 4850914 20181101022109
183.83.188.120 8 182 10945316 20181119084817
66.102.6.62 0 25 897115 
185.130.184.98 1 1 171 20181116011729
42.104.97.18 3 77 3945512 20181120011149
175.101.129.211 0 1 116737 
66.102.6.161 4 114 5452858 20181118121350
157.48.217.65 3 82 4451114 20181116021046
167.220.238.6 4 86 4856982 20181113030145
157.44.15.57 1 13 760575 20181119162051
183.83.162.231 4 85 4818745 20181113235716
183.83.173.43 5 106 5714910 20181117003604
157.48.48.2 6 94 5391225 20181127113953
27.60.235.159 4 85 4850594 20181119173339
183.82.131.35 4 81 3897163 20181115014326
157.44.178.206 4 82 4419130 20181115075502
171.49.218.128 0 1 195840 
223.237.29.156 5 122 6402012 20181120122055
123.201.92.37 8 171 9432071 20181118224726
183.83.2.233 8 132 6624293 20181118041903
66.102.6.191 0 107 4999458 
76.102.117.228 5 102 5612741 20181117003005
183.83.66.3 4 85 4164946 20181122070655
106.76.221.131 3 71 2926590 20181116005612
104.132.20.77 3 15 1042913 20181128051612
183.82.230.234 4 85 4850472 20181120011449
175.101.12.202 10 128 6245061 20181116014602
203.62.172.25 3 76 4023047 20181120004217
124.123.97.241 4 87 4587200 20181119072940
183.82.177.220 11 215 12893372 20181119162017
27.59.215.236 4 87 4587394 20181119012653
49.39.214.78 4 85 4850738 20181118223746
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20181101 23 350 21326936 4
20181102 29 616 34621152 8
20181103 18 308 17102615 4
20181104 6 86 4878914 3
20181105 12 237 13827665 5
20181106 6 90 5153795 3
20181107 3 4 192770 3
20181108 6 88 4618903 2
20181109 16 299 15389838 5
20181112 9 171 7821065 7
20181113 75 1460 78472611 20
20181114 64 1217 67423571 13
20181115 74 1366 69165502 12
20181116 147 2671 142897205 29
20181117 172 3175 166548777 29
20181118 179 2936 157458785 24
20181119 295 4988 268065910 45
20181120 284 4972 261303150 51
20181121 59 866 44491295 11
20181122 14 242 12455454 7
20181123 13 268 19112576 4
20181124 5 92 5496366 2
20181125 3 7 426985 3
20181126 6 145 8847507 4
20181127 46 919 53030693 12
20181128 38 645 40638614 11
20181129 13 271 15901716 4
20181130 9 96 5464545 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
0s-30s 197
5mn-15mn 33
2mn-5mn 48
30s-2mn 46
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/destination.php 451 2758169 148 66
/destination-details.php 384 10273426 133 65
/css/include/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2 239 3319232 2 1
/css/include/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2 239 3319232 1 45
/css/fonts/Rupakara.ttf 201 22793400 0 94
/ 46 1524430 45 45
/ajax.php 26 394843 0 8
/css/include/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff 6 106416 0 2
/css/include/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff 6 105768 1 0
/index.php 5 190741 0 0
/flight.php 3 19578 0 0
/BusBooking.php 3 396336 0 1
/enquiry.php 3 17928 0 1
/css/include/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2 3 41040 0 0
/css/include/b9QBgL0iMZfDSpmcXcE8nNeiznanRB67rGZDYkMvKPc.woff 3 52656 0 0
/BusServiceList.php 2 41454 0 0
/search-bus-destination.php 2 73344 0 1
/destinationList.php 1 36628 0 0
/cms-page.php 1 7326 0 1
END_SIDER
