AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/ssl/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2685                
POS_VISITOR 7236                
POS_DAY 8173                
POS_DOMAIN 3391                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4187                
POS_EMAILSENDER 4318                
POS_EMAILRECEIVER 4461                
POS_SESSION 8788                
POS_SIDER 8935                
POS_FILETYPES 4596                
POS_DOWNLOADS 4844                
POS_OS 4892                
POS_BROWSER 5066                
POS_SCREENSIZE 5396                
POS_UNKNOWNREFERER 5470                
POS_UNKNOWNREFERERBROWSER 5975                
POS_ORIGIN 6132                
POS_SEREFERRALS 6266                
POS_PAGEREFS 6444                
POS_SEARCHWORDS 6592                
POS_KEYWORDS 6744                
POS_MISC 2349                
POS_ERRORS 6803                
POS_CLUSTER 3527                
POS_SIDER_404 6927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000536 1 0 9162976999142
FirstTime 0
LastTime 20180831035750
LastUpdate 20180901235545 1 0 0 0 0
TotalVisits 50                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 9 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 109 5887826 6 12 83809
1 5 104 6520439 7 21 54142
2 7 112 6489189 20 30 101586
3 1 1 40376 16 20 125321
4 1 56 2808809 12 16 179995
5 2 3 364810 0 4 1267
6 1 1 39166 10 20 234285
7 3 4 39349 7 20 5601
8 2 2 78603 5 9 102090
9 11 86 3513840 3 11 177354
10 2 2 76571 7 11 37848
11 0 0 0 3 6 36560
12 2 2 76152 11 15 118142
13 2 2 77331 4 8 272942
14 0 0 0 4 6 144377
15 0 0 0 10 19 247104
16 1 1 39176 4 5 37978
17 2 2 37947 2 4 388
18 1 2 139353 11 14 78345
19 4 63 4232286 15 16 139395
20 0 0 0 6 23 470030
21 0 0 0 14 20 725024
22 2 2 38466 10 12 148966
23 1 1 0 8 14 41423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 30 451 26088202
us 19 20 763237
in 5 82 3648250
ua 1 1 0
sc 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 95 1768918 20180830220100 30
Googlebot\-Image/ 13 1199117 20180826204529 0
curl 11 423247 20180821065048 0
archive\.org_bot 7 553 20180808080336 7
Googlebot/ 7 553 20180826200929 7
no_user_agent 1 38697 20180813195052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 51 1548429 0 0
js 126 5909778 0 0
woff2 2 27776 0 0
jpeg 8 699514 0 0
jpg 240 20518753 0 0
png 36 782658 0 0
ttf 1 113400 0 0
css 54 763578 0 0
gif 35 109273 0 0
php 2 26530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1 1
macosx12 10 10
Unknown 19 19
win8 1 1
win7 6 6
win10 1 0
macosx 2 1
win8.1 1 0
linux 514 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 4 4
chrome40.0.2214.85 5 5
opera54.0.2952.71 1 0
firefox50.0 429 8
mozilla 15 15
chrome27.0.1453.94 1 1
chrome60.0.3112.50 3 3
chrome68.0.3440.75 1 1
chrome61.0.3163.100 10 10
chrome43.0.2357.65 1 1
firefox25.0 1 1
firefox51.0 1 0
firefox61.0 81 5
chrome67.0.3396.99 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180827013017
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180827223559
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180828072639
python-requests/2.9.1 20180829093259
python-requests/2.18.3 20180803233400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.18.3 20180803233400
python-requests/2.9.1 20180829093259
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 472
From1 0 0
From2 3 5
From3 0 0
From4 3 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 2 2
www_google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 1440
301 170 50315
403 1 134
401 17 70648
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
13.57.233.99 10 10 386307 20180830133554
137.226.113.26 7 7 270373 20180828072639
137.226.113.28 6 6 231866 20180827013017
138.246.253.5 5 5 0 20180829013350
183.83.212.146 5 80 3361363 20180814090531
137.226.113.34 3 153 8345965 20180821021014
137.226.113.42 2 116 7402606 20180817192910
34.192.215.219 2 2 78211 20180805020707
137.226.113.41 2 108 6088152 20180827044105
198.71.235.70 2 2 77923 20180808051550
137.226.113.27 2 2 77935 20180816001218
80.153.66.164 2 2 0 20180829093259
137.226.113.21 1 52 3671305 20180806014333
52.14.57.200 1 1 38564 20180818000843
18.223.108.207 1 1 39716 20180827192445
176.119.25.250 1 1 0 20180816020657
165.231.234.169 1 1 0 20180816024549
18.191.128.238 1 1 40376 20180831035750
18.216.6.130 1 1 0 20180801222530
18.220.160.205 1 1 0 20180803233400
183.82.38.200 0 1 286887 
184.90.174.97 0 1 102140 
14.140.114.18 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180801 2 2 36827 2
20180802 1 1 0 1
20180803 3 54 3317960 3
20180804 1 1 39694 1
20180805 2 2 78211 1
20180806 2 53 3708518 2
20180807 2 57 3329184 2
20180808 6 54 3005797 5
20180809 1 1 0 1
20180810 1 1 38909 1
20180811 0 1 102140 0
20180812 1 1 40224 1
20180813 1 2 37483 1
20180814 6 81 3399210 2
20180816 8 56 2597702 8
20180817 1 60 4112588 1
20180818 1 1 38564 1
20180820 1 1 37947 1
20180821 3 58 3457228 3
20180823 1 1 0 1
20180824 1 1 38724 1
20180827 5 60 2964135 5
20180828 1 1 39349 1
20180829 3 3 0 3
20180830 1 1 38919 1
20180831 1 1 40376 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 51 1548429 49 49
/destination-details.php 2 26530 1 0
/css/include/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2 1 13888 0 0
/css/include/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2 1 13888 0 1
/css/fonts/Rupakara.ttf 1 113400 0 0
END_SIDER
