AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/ssl/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2710                
POS_VISITOR 11362               
POS_DAY 29439               
POS_DOMAIN 3637                
POS_LOGIN 4303                
POS_ROBOT 4458                
POS_WORMS 5015                
POS_EMAILSENDER 5146                
POS_EMAILRECEIVER 5289                
POS_SESSION 30361               
POS_SIDER 30571               
POS_FILETYPES 5424                
POS_DOWNLOADS 5748                
POS_OS 5796                
POS_BROWSER 6071                
POS_SCREENSIZE 7599                
POS_UNKNOWNREFERER 7673                
POS_UNKNOWNREFERERBROWSER 8113                
POS_ORIGIN 8293                
POS_SEREFERRALS 8441                
POS_PAGEREFS 8808                
POS_SEARCHWORDS 10530               
POS_KEYWORDS 10741               
POS_MISC 2372                
POS_ERRORS 10871               
POS_CLUSTER 4159                
POS_SIDER_404 11053               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101015606 361 88229 9495466332019
FirstTime 20181201011603
LastTime 20181231234027
LastUpdate 20190101062117 361 0 360 0 0
TotalVisits 487                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 260 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 134 2329 124671921 21 258 1382545
1 156 2388 127106430 21 330 1450868
2 131 2103 106885260 18 201 612556
3 106 1776 92291582 15 236 1065867
4 158 1609 74388312 86 242 785248
5 78 1372 71981406 18 141 472610
6 146 1882 93868549 30 280 876440
7 151 2104 109736922 22 335 833998
8 115 1667 86299221 18 240 967533
9 76 1307 70755467 22 156 750613
10 51 789 40870810 33 267 1788709
11 152 2357 120559324 23 287 1824814
12 67 690 36391957 23 102 596731
13 60 855 46478693 16 99 300581
14 42 639 34316481 7 85 161275
15 20 259 13099211 9 47 442251
16 22 303 18014087 29 82 674882
17 11 92 4449820 25 46 633070
18 25 414 20368355 28 78 318354
19 29 500 28195176 23 88 531758
20 30 417 20334736 24 93 570562
21 30 217 11852679 23 91 544076
22 94 1479 76876300 9 185 155395
23 92 1642 91777607 23 157 392621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
in 1144 19547 1034275269
us 708 7734 384011466
sa 25 421 20838055
fr 25 26 1033550
de 19 469 27118345
bh 17 200 8996390
ae 17 384 22371228
qa 8 130 5850464
jp 6 153 7335494
af 3 81 4268417
ca 2 5 627456
cn 1 1 39989
ua 1 16 701264
za 0 2 391680
sg 0 1 195840
vn 0 1 69185
se 0 1 195840
au 0 2 391680
nz 0 1 195840
gr 0 1 206898
np 0 1 195840
lk 0 1 195840
om 0 2 391680
pa 0 1 195840
ng 0 1 195840
iq 0 1 195840
my 0 4 497556
ph 0 2 391680
pk 0 1 195840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 227 5337160 20181231125119 28
Googlebot\-Image/ 221 574116 20181230073213 0
bingbot/ 101 2594292 20181231171831 30
YandexBot/ 93 1791306 20181227191819 46
bot[\s_+:,\.\;\/\\-] 12 419674 20181227212622 1
no_user_agent 4 113986 20181226083215 0
Applebot/ 4 75552 20181205194627 2
(firefox/)([0-9]\.|[0-1][0]\.) 4 6695 20181213135524 0
crawl 2 38529 20181216025159 1
Slackbot\-LinkExpanding 1 27408 20181203230144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpeg 314 26885796 0 0
gif 2586 4899611 0 0
woff2 461 6401744 0 0
php 1008 16235869 0 0
ttf 168 19051200 0 0
woff 104 2257120 0 0
jpg 15973 1050231092 0 0
png 3243 200907854 0 0
html 235 8665734 0 0
js 3455 163540974 0 0
svg 14 12600 0 0
css 1629 22480712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 5374 394
win8 2 0
winxp 145 10
macosx10 134 7
Unknown 30 11
win8.1 897 48
macosx 670 83
linux 879 105
ios_iphone 3445 222
ios_ipad 209 17
macosx12 96 12
macosx11 1 0
win10 4718 266
linuxandroid 12590 801
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome71.0.3578.98 2748 148
opera38.0.2220.41 41 41
msie11.0 510 31
wap 16 1
firefox47.0 94 5
chrome57.0.2987.98 350 84
safari12.0 2046 119
Unknown 8 4
firefox53.0 94 5
firefox64.0 248 10
chrome70.0.3538.102 88 4
chrome65.0.3325.146 1 1
msie7.0 2 0
chrome57.0.2987.108 469 28
chrome38.0.1025.166 232 3
chrome59.0.3071.125 517 30
chrome57.0.2987.133 260 18
chrome40.0.2214.85 4 4
chrome53.0.2785.146 116 6
chrome58.0.3029.110 1 1
chrome66.0.3359.126 163 10
chrome60.0.3112.116 136 9
chrome70.0.3538.80 1537 82
chrome49.0.2623.112 144 10
opera37.0.2192.112031 256 15
chrome71.0.3578.99 1638 103
firefox42.0 40 40
chrome67.0.3396.87 258 11
edge17 1 0
edge15 134 7
chrome38.0.2125.122 2 0
firefox60.0 128 7
firefox31.0 1 1
chrome67.0.3396.99 106 6
safari 846 91
chrome23.0.1262.0 1 0
opera48.1.2331.132804 23 1
chrome60.0.3112.50 3 3
chrome69.0.3497.92 287 16
chrome68.0.3440.106 82 3
chrome63.0.3239.132 144 10
chrome71.0.3578.80 634 55
firefox63.0 343 11
chrome41.0.2272.96 1 1
firefox50.0 459 9
firefox56.0 5 5
chrome69.0.3497.91 192 11
chrome64.0.3282.186 202 17
chrome65.0.3325.109 274 24
iphone 3 0
chrome67.0.3396.79 42 42
firefox52.0 1 0
chrome71.0.3578.83 713 35
chrome70.0.3538.110 9315 533
android 82 10
chrome64.0.3282.137 145 10
chrome70.0.3538.77 318 18
chrome49.0.2623.75 1 1
safari11.0 542 35
firefox33.0 1 1
mozilla 6 6
chrome61.0.3163.100 9 9
chrome69.0.3497.100 1002 64
chrome63.0.3239.111 39 3
safari10.0 257 34
chrome68.0.3440.91 828 74
chrome55.0.2883.87 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181231172158
HoneyBee_ver._7.4_x64 20181226200200
Wappalyzer 20181230125433
Photon/1.0 20181213011854
WhatsApp/2.18.361_A 20181209070922
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181230213329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Photon/1.0 20181213011854
WhatsApp/2.18.361_A 20181209070922
HoneyBee_ver._7.4_x64 20181226200200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 736
From1 1 1
From2 347 449
From3 84 350
From4 1282 27654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_com 190 249
www_google_com_ph 0 1
www_google_ae 2 2
www_google_com_sa 4 5
google_com 0 9
www_google_lk 0 1
www_google_co_nz 0 1
www_google_de 2 2
www_google_co_in 148 175
www_google_com_sg 1 3
www_google_ca 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://cpanel.svrtravelsindia.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 42 42
https://webmail.svrtravelsindia.com/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 42 42
https://cpanel.svrtravelsindia.com/cPanel_magic_revision_1531810292/unprotected/cpanel/style_v2_optimized.css 0 98
https://cpanel.svrtravelsindia.com 0 6
https://cpanel.svrtravelsindia.com/servicelogin/ 0 6
https://cpanel.svrtravelsindia.com/login/ 0 3
https://webmail.svrtravelsindia.com 0 3
https://webmail.svrtravelsindia.com/secure/ 0 3
https://cpanel.svrtravelsindia.com/signin/ 0 6
https://webmail.svrtravelsindia.com/login/ 0 6
https://webmail.svrtravelsindia.com/Bj6tx 0 3
https://cpanel.svrtravelsindia.com/doc/page/ 0 3
https://cpanel.svrtravelsindia.com/index.php 0 3
https://webmail.svrtravelsindia.com/auth/ 0 3
https://webmail.svrtravelsindia.com/signin/ 0 3
https://webmail.svrtravelsindia.com/myaccount/ 0 3
https://cpanel.svrtravelsindia.com/myaccount/ 0 3
https://webmail.svrtravelsindia.com/doc/page/ 0 3
https://webmail.svrtravelsindia.com/view/ 0 3
https://cpanel.svrtravelsindia.com/auth/ 0 3
https://cpanel.svrtravelsindia.com/page/ 0 3
https://cpanel.svrtravelsindia.com/secure/ 0 3
https://webmail.svrtravelsindia.com/index.php 0 3
https://cpanel.svrtravelsindia.com/Bj6tx 0 3
https://webmail.svrtravelsindia.com/page/ 0 6
https://webmail.svrtravelsindia.com/servicelogin/ 0 3
https://webmail.svrtravelsindia.com/cPanel_magic_revision_1531810292/unprotected/cpanel/style_v2_optimized.css 0 84
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
svr+travels+package+tours 2
tour+packages+from+hyderabad 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
tour 2
package 2
svr 2
hyderabad 2
packages 2
from 2
tours 2
travels 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
409 1 83
301 183 55638
401 86 993628
406 29 6554
403 16 2144
206 386 4571344
308 12 1074
302 2484 1258524
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
183.83.170.5 47 361 17091019 20181205232059
212.47.243.173 25 25 837710 20181217062142
117.98.148.240 22 385 18842902 20181206094905
157.48.81.32 21 282 15675663 20181205014152
157.48.233.42 20 153 5687104 20181207051651
157.44.159.253 20 205 9370046 20181227073512
157.48.106.140 20 187 9619505 20181206072716
157.48.73.106 18 174 8335535 20181220113732
117.195.239.249 18 224 10293937 20181230113045
103.68.176.156 17 201 11108269 20181205210346
88.201.86.40 17 200 8996390 20181204064454
157.48.18.165 16 148 8857252 20181214013609
106.77.190.217 16 33 871596 20181230120956
183.83.193.82 16 164 8089123 20181205120202
183.82.139.148 16 204 11636200 20181204140457
183.83.178.2 16 252 15069067 20181216083125
182.19.66.187 16 280 13511036 20181205041727
173.172.146.150 16 347 18168689 20181204223254
47.44.53.195 15 267 15124178 20181206082540
183.83.224.235 15 213 13201918 20181215072938
27.59.146.169 15 256 12330481 20181205065103
43.225.26.98 15 310 18644822 20181213070922
223.237.19.238 15 168 8539966 20181206034755
192.140.155.101 14 205 9962387 20181207032500
183.83.18.198 14 231 10858548 20181203231515
3.17.128.152 2 2 77044 20181230104304
18.218.56.231 2 2 76460 20181230114256
122.178.55.145 0 1 195840 
18.222.113.128 1 1 37621 20181230061429
106.76.98.220 0 1 206898 
18.216.85.251 1 1 37690 20181229161539
59.95.13.54 5 89 5106144 20181202230309
110.227.247.89 0 1 195840 
34.207.170.231 6 24 210022 20181202041639
183.83.157.101 5 104 5567042 20181227111925
192.0.101.142 0 2 138370 
162.93.65.1 6 98 3696956 20181203225302
183.82.194.95 12 151 7730631 20181206222419
117.241.152.125 0 1 46547 
157.48.229.246 2 6 311755 20181203043544
203.153.211.250 3 80 4053705 20181219062635
34.204.90.78 3 13 103973 20181202041408
60.49.98.28 0 1 195840 
183.82.122.35 2 32 1094675 20181218015844
106.76.221.250 4 88 5079168 20181203110102
200.46.200.162 0 1 195840 
157.48.228.122 8 122 6166465 20181203223624
18.217.167.110 1 1 38443 20181226084517
157.48.196.154 6 105 5083461 20181213084507
103.15.62.171 3 68 3340807 20181205032932
3.16.186.19 1 1 38220 20181229064821
103.102.86.2 12 202 11651896 20181204033717
123.201.163.29 3 77 3531639 20181206041041
103.232.224.224 4 85 4818745 20181218011052
192.189.128.14 4 88 5049346 20181206161632
52.91.78.122 3 12 105011 20181202040816
43.249.232.253 0 1 195840 
157.46.60.231 3 87 4657733 20181205055806
157.48.83.110 4 86 4588403 20181227204737
144.48.76.90 0 1 195840 
3.16.143.41 1 1 37545 20181228144819
185.95.206.20 0 1 195840 
202.133.55.140 4 88 5079308 20181201130143
103.104.183.2 0 1 206898 
176.221.52.179 1 16 701264 20181230125429
3.17.74.42 2 2 76760 20181230194505
122.171.87.151 3 71 3575867 20181215080402
137.59.50.81 0 1 195840 
137.226.113.42 4 204 11237722 20181229071239
27.57.147.212 0 1 195840 
14.143.173.41 5 91 4571214 20181205080457
148.64.7.72 4 88 5079048 20181218001421
192.0.102.94 0 1 57871 
223.228.114.146 3 69 3015443 20181204032819
3.17.62.248 2 2 77552 20181231031459
45.112.71.138 0 1 195840 
202.131.157.127 0 1 15583 
42.104.97.18 7 176 9889079 20181204012540
49.33.132.161 1 1 6207 20181204075905
18.222.239.195 7 7 266514 20181230011812
157.44.142.30 4 84 4158371 20181208235914
82.178.54.149 0 1 195840 
18.188.71.197 2 2 76352 20181229164804
115.99.16.150 0 2 391680 
137.226.113.21 1 55 3622794 20181203183547
49.33.192.243 0 7 653341 
157.44.242.133 4 88 5049351 20181204022346
13.59.86.83 1 1 38656 20181230091827
18.188.46.98 5 5 188943 20181231041656
18.224.25.153 3 3 113931 20181229211523
123.201.105.88 10 225 14215655 20181207111508
106.76.242.116 0 1 31946 
182.156.240.230 0 1 195840 
34.229.146.90 9 38 312957 20181202041636
169.145.206.236 6 98 4401898 20181205011605
183.82.112.160 3 82 4064133 20181216171456
18.222.220.103 1 1 38282 20181228104823
47.8.248.180 0 1 195840 
94.207.82.144 7 118 6159186 20181204093524
183.83.17.134 3 78 3659309 20181206101002
183.83.158.48 7 124 6022919 20181206215436
157.48.80.77 4 85 4850467 20181218011239
107.170.96.6 1 1 37553 20181204093356
3.16.137.172 2 2 78413 20181231021413
182.70.128.176 0 1 195840 
157.48.11.11 5 88 5000749 20181219232216
188.135.26.22 0 1 195840 
202.65.147.106 7 123 5696667 20181206101702
157.32.127.203 0 1 206898 
223.227.109.198 4 85 4850471 20181226003930
183.82.126.64 1 1 27410 20181203231116
157.48.215.36 7 58 5265300 20181207041358
115.113.182.38 0 1 75558 
18.220.245.211 1 1 37321 20181227015707
27.59.255.164 9 129 7311392 20181208010757
54.147.90.129 3 12 105011 20181202041708
119.151.109.10 8 165 10198821 20181205001146
18.218.164.146 3 3 114607 20181231024422
115.112.81.189 6 106 4859244 20181206015143
27.97.17.153 0 1 195840 
223.228.97.26 6 142 8878162 20181223192629
192.140.153.57 3 84 4472808 20181206050936
66.102.6.191 2 100 5106331 20181220064332
18.217.83.168 2 2 77439 20181228201640
103.211.52.22 0 1 71241 
106.76.237.236 0 1 31946 
157.48.113.24 10 146 6514039 20181205130739
164.100.145.26 0 1 206898 
18.217.171.228 1 1 39020 20181229011443
157.44.167.228 3 7 105808 20181227074420
125.213.223.194 3 80 4072577 20181205074553
3.16.44.154 1 1 38483 20181227193623
112.133.232.162 0 2 267081 
106.76.250.16 0 1 47190 
157.49.152.91 5 110 6121802 20181215095749
18.219.84.46 1 1 39306 20181230181605
157.37.203.162 0 1 195840 
45.119.113.243 10 245 13751441 20181211004139
183.82.202.129 7 156 8880182 20181214221817
18.212.76.221 9 38 312957 20181202041557
106.220.125.143 3 79 3865880 20181221023019
13.59.77.111 1 1 37815 20181230034305
117.104.228.89 0 1 195840 
32.42.131.35 4 84 4158250 20181219050126
105.226.255.127 0 1 195840 
103.16.7.58 7 134 7682035 20181226005900
18.188.48.72 1 1 37854 20181228162315
119.151.4.34 4 84 4158248 20181205043935
18.222.201.97 2 2 74235 20181228124854
45.124.13.185 0 1 195840 
157.48.255.154 8 124 5133685 20181206020957
27.59.142.224 6 114 5637290 20181204193413
137.226.113.27 3 3 116190 20181230213329
115.98.120.198 7 95 4568959 20181206083538
103.250.161.80 0 1 195840 
106.76.241.155 0 1 31946 
121.7.161.172 0 1 195840 
183.83.196.217 4 85 4850593 20181223104741
122.169.219.21 4 84 4812503 20181226091203
18.188.177.53 2 2 77361 20181228134625
129.41.84.65 7 128 5791828 20181213082631
157.49.145.154 3 78 4195756 20181212230105
18.216.73.100 2 2 77072 20181230044829
157.43.67.121 0 1 195840 
18.188.210.119 1 1 39117 20181228211624
137.97.25.165 0 1 195840 
122.160.138.155 0 1 195840 
103.238.107.116 0 1 195840 
5.42.247.98 9 127 5768545 20181209071114
13.59.168.244 4 4 154165 20181230031817
122.174.242.234 0 1 195840 
110.76.168.101 4 89 5085406 20181218033627
18.191.45.131 2 2 74216 20181230121633
115.110.245.3 3 70 3507277 20181204200845
178.153.231.162 8 130 5850464 20181205203830
203.170.48.3 7 106 4350653 20181206032258
18.223.124.183 1 1 38402 20181229131306
34.207.61.142 6 24 210022 20181202041635
3.17.75.163 3 3 113881 20181230054616
115.248.167.146 9 215 13863841 20181221061951
137.226.113.34 3 150 9398454 20181231141725
52.15.221.36 4 4 152460 20181230134823
183.82.96.133 0 1 122519 
115.99.132.29 5 93 5367200 20181220220958
52.14.0.104 1 1 37736 20181230081505
84.22.254.29 6 85 4402812 20181220074931
183.82.116.16 5 94 5370779 20181218061556
14.143.186.26 5 78 3585440 20181204065152
223.227.55.11 9 111 5418437 20181216121629
18.222.25.163 3 3 113550 20181229054333
60.243.155.1 10 159 8459724 20181207005830
183.83.142.114 3 76 3584915 20181207084953
42.111.128.252 5 99 5112721 20181217030450
122.177.153.168 0 1 206898 
122.183.21.66 3 80 4086100 20181205025634
18.219.146.72 1 1 40322 20181229094821
157.44.52.113 4 87 4587386 20181217020141
183.82.125.155 0 1 69185 
66.102.6.161 1 78 3429591 20181209031151
113.21.71.54 0 1 195840 
42.107.220.75 7 99 4807675 20181205130446
18.191.172.51 3 3 114050 20181229051805
18.188.249.179 3 3 115809 20181230211555
47.9.122.100 0 1 195840 
138.246.253.5 4 4 0 20181226213114
192.140.154.17 1 2 30359 20181224063516
223.182.126.235 10 163 10090176 20181208002615
137.97.85.101 0 1 195840 
208.229.219.1 5 114 7569835 20181205125643
106.201.42.236 3 77 3998798 20181207100800
223.182.197.142 1 23 825870 20181207032002
45.124.144.254 0 1 116737 
49.204.225.106 8 128 6155104 20181205111441
157.48.222.78 2 37 1575124 20181218080555
106.220.0.32 3 73 3583472 20181223032045
137.226.113.41 1 50 2628054 20181224144556
106.77.191.34 3 74 3799464 20181207071800
112.79.153.48 0 1 195840 
52.14.175.38 1 1 38426 20181228101519
115.97.182.61 10 124 6155710 20181203223310
183.83.162.119 4 85 4850928 20181224050520
54.237.225.232 3 13 103973 20181202040627
42.111.129.220 7 115 6634546 20181213234458
3.16.123.59 1 1 36776 20181228231338
18.224.150.168 1 1 39109 20181229031433
182.70.167.53 0 1 195840 
160.238.77.50 3 76 3382258 20181231101917
137.226.113.28 1 1 38167 20181231172158
83.110.14.102 7 193 12892304 20181205040914
49.156.159.61 3 39 872180 20181216043626
182.18.177.24 11 148 6475387 20181217005139
103.66.79.8 0 1 195840 
157.48.70.252 2 2 264224 20181219234718
167.219.48.10 3 76 3600195 20181204055653
115.97.190.90 9 100 4173679 20181211213131
106.77.185.112 0 1 31946 
27.59.193.192 1 1 25988 20181208015147
117.251.230.250 6 116 5260907 20181224004156
52.15.69.130 7 7 268307 20181230101820
66.102.6.125 1 1 38543 20181202115749
18.223.102.185 2 2 74943 20181229194800
183.83.132.56 8 113 4883147 20181205065303
183.83.174.159 7 124 5664508 20181207060523
157.48.23.135 6 94 5394669 20181208083907
157.48.115.132 4 88 5079496 20181209070831
27.59.220.12 3 79 3931764 20181208014506
18.216.215.120 3 3 113513 20181231014342
124.123.79.18 5 108 5957479 20181208075220
103.206.114.187 6 155 8941839 20181223223703
110.227.80.168 0 1 206898 
183.82.5.87 3 81 4414688 20181205054054
158.255.110.150 0 1 195840 
14.192.210.231 0 1 195840 
124.6.144.162 0 1 195840 
183.83.177.223 10 125 5254137 20181205071039
137.226.113.26 2 2 76964 20181219151433
136.63.89.75 8 129 6131543 20181201092136
223.228.94.11 10 187 11150744 20181225104147
157.48.13.225 3 77 4000714 20181221022823
27.59.146.166 4 90 4852824 20181206070143
183.82.119.69 4 88 5079309 20181205050929
34.229.156.241 3 13 103973 20181202040523
66.87.142.85 4 85 4850471 20181203113612
35.233.178.16 1 1 37824 20181220165007
72.35.247.26 0 1 195840 
49.207.94.75 0 1 52938 
35.185.224.253 2 2 76354 20181227124557
183.82.229.235 3 76 3540404 20181205071328
27.6.114.69 5 93 5367190 20181209022446
3.17.154.179 1 1 38576 20181230111325
112.133.246.122 0 1 206898 
103.110.146.16 3 85 4400711 20181207152935
52.90.81.13 3 12 105011 20181202041558
176.204.149.129 3 73 3319738 20181205002418
3.16.23.21 2 2 76676 20181230234815
157.48.20.103 1 1 132112 20181214103428
18.212.141.53 1 1 38727 20181207231551
115.134.172.100 0 1 52938 
18.188.168.191 1 1 38440 20181228214739
157.48.218.133 4 85 4850592 20181215040852
27.6.29.62 7 121 7161572 20181215023603
169.149.197.168 0 1 206898 
157.48.57.133 1 1 27144 20181221004017
106.200.173.32 1 1 26826 20181225001943
118.67.222.194 0 1 195840 
3.17.55.104 4 4 153403 20181230161916
183.82.212.123 4 88 5079169 20181218024227
103.46.200.70 0 1 195840 
18.218.97.72 2 2 79428 20181227173613
27.59.245.80 5 100 4836804 20181218110110
14.143.15.118 3 84 4822592 20181204235645
18.218.1.243 2 2 76121 20181230151603
157.48.70.236 4 88 5049349 20181218072043
3.17.26.249 4 4 152848 20181230141816
27.59.149.243 8 138 7544483 20181228062417
117.241.207.98 0 1 206898 
18.220.180.112 3 3 113156 20181230201821
203.91.215.167 3 79 3900444 20181204092542
18.220.203.2 2 2 74436 20181230184458
183.82.177.120 11 143 7304531 20181204115931
106.77.169.211 8 111 4850078 20181210111636
122.170.3.232 0 1 195840 
106.76.240.19 4 88 5049615 20181227193613
106.198.171.181 3 76 4132742 20181205152534
124.123.70.237 4 101 5439049 20181206232806
17.233.165.30 4 96 5012237 20181206044656
106.206.102.250 8 121 4947749 20181226114244
183.83.227.88 7 126 6077755 20181205035032
117.218.102.58 6 133 4897102 20181226114147
117.254.152.236 6 92 5142644 20181203074506
103.41.170.150 5 203 12631727 20181231234027
66.102.6.189 3 93 4335585 20181228112605
183.83.229.209 6 102 5542846 20181201092730
66.102.8.225 1 16 447702 20181227235358
18.223.23.202 2 2 75937 20181230224820
27.63.63.153 11 166 7740630 20181204013130
18.224.140.245 2 2 76955 20181229004819
106.203.32.20 0 1 69185 
35.233.138.124 1 1 37397 20181217030151
121.242.175.117 4 84 4812498 20181203040449
157.42.66.57 0 1 206898 
157.48.25.241 6 116 5172439 20181210021716
3.16.57.45 1 1 37118 20181229214546
103.19.11.202 0 1 195840 
3.16.180.129 3 3 115010 20181229124844
184.175.34.239 2 2 39936 20181226200200
116.72.199.159 0 2 391680 
223.227.38.177 6 102 4309834 20181214130337
183.83.161.96 8 128 6388141 20181204031937
18.216.189.229 1 1 37397 20181229191511
103.15.63.106 4 86 4580700 20181224050409
119.31.166.53 7 112 5147641 20181205081430
49.150.136.15 0 1 195840 
207.61.44.68 0 1 195840 
66.102.8.254 1 11 90962 20181220063704
18.216.245.139 2 2 73956 20181230231411
157.37.220.8 0 1 206898 
103.70.129.138 7 98 4901403 20181218112856
183.83.167.27 8 192 11817817 20181221114432
98.215.106.222 8 146 9627303 20181203002637
18.222.80.110 2 2 78395 20181230021328
157.44.128.172 1 2 29961 20181205070357
72.163.220.7 8 183 9798317 20181213022402
27.59.135.218 5 87 4601939 20181216112540
157.44.146.119 3 39 872181 20181207074918
183.82.4.69 4 89 5055596 20181218015207
18.188.222.237 5 5 188270 20181231001814
157.44.138.169 3 80 3949317 20181217012757
197.184.176.230 0 1 195840 
175.157.249.55 0 1 195840 
223.237.33.240 10 114 5898436 20181202121323
157.48.209.1 6 99 5642549 20181206081600
171.161.56.16 14 270 12391730 20181213025737
117.195.211.61 4 88 5049470 20181218004925
42.107.220.165 1 10 636423 20181205231021
157.44.139.41 4 86 4580813 20181218125318
112.133.197.53 3 81 4486201 20181204061734
157.48.216.225 5 99 5575722 20181218080505
27.59.234.181 3 76 3953139 20181206051537
192.0.101.216 0 1 57871 
66.102.8.252 2 13 360343 20181220063707
221.135.190.106 4 86 4580693 20181218010056
157.44.39.126 4 36 1039331 20181224000850
18.218.118.131 1 1 37299 20181228151528
122.167.178.184 0 1 195840 
165.225.106.99 13 179 8907811 20181206005741
110.76.168.103 10 120 5710150 20181204011418
18.234.111.231 3 13 103973 20181202041250
18.222.172.93 3 3 113800 20181229174902
27.7.69.154 0 1 69185 
103.41.99.58 5 93 5367305 20181224043851
123.249.88.113 1 1 39989 20181204112855
14.143.173.46 4 88 5049806 20181218043852
203.109.108.78 1 1 6651 20181208135346
188.52.53.196 10 208 10597513 20181208012739
100.26.142.56 6 25 208984 20181202041704
42.107.204.171 9 131 8510253 20181205130839
18.213.3.19 3 13 103973 20181202041232
3.16.37.124 1 1 39590 20181230124432
14.192.12.65 0 1 69185 
115.97.183.41 4 85 4406767 20181221011754
106.77.160.247 0 1 31946 
183.82.112.179 8 178 10242745 20181203013235
122.168.172.217 0 1 195840 
183.83.224.159 8 113 5642263 20181214144045
183.82.179.240 10 179 10263148 20181221025038
103.75.67.143 1 15 661466 20181205013939
175.101.8.36 8 170 9398324 20181218110454
114.79.133.63 0 1 195840 
18.222.190.105 2 2 79369 20181229014302
27.59.214.28 4 79 3142539 20181226184821
117.223.128.183 0 1 195840 
157.45.219.180 5 148 10000552 20181215095403
3.17.68.76 3 3 112132 20181229074744
124.123.67.32 4 85 4164616 20181219143901
103.110.164.174 0 1 195840 
42.111.154.142 3 80 4505955 20181216053604
49.204.227.98 0 1 84187 
157.41.76.224 0 1 195840 
93.168.197.56 0 1 69185 
18.218.55.211 2 2 75722 20181229151655
13.59.193.124 3 3 115201 20181229084807
103.238.107.81 0 2 413796 
54.242.243.1 3 12 105011 20181202041722
103.251.143.182 0 1 195840 
85.74.150.44 0 1 206898 
183.82.217.43 9 136 7466234 20181206220718
18.191.162.230 1 1 38455 20181230174538
27.59.166.144 4 80 3362576 20181224004914
13.57.233.99 9 9 343312 20181229162824
157.48.84.176 4 34 1723433 20181218103138
18.224.44.193 1 1 39563 20181228210538
43.228.75.173 0 1 195840 
106.77.182.212 11 203 11055779 20181219045414
197.210.45.235 0 1 195840 
183.83.78.156 3 76 3641600 20181204133034
157.48.71.235 3 39 872181 20181227005630
3.17.142.203 1 1 37541 20181229224556
183.82.230.207 14 221 13595620 20181216130820
43.225.20.250 10 147 7525137 20181221071619
18.191.104.212 1 1 38524 20181230214410
18.217.54.183 2 2 75387 20181228023529
103.15.60.226 8 122 5753681 20181216091359
165.225.104.89 4 85 4818745 20181218071925
42.108.58.152 14 164 7340464 20181204021737
111.93.88.46 5 94 3722978 20181204065225
13.58.41.21 2 2 75314 20181230131649
183.82.110.194 10 141 7161823 20181204225923
104.132.20.96 3 70 2994281 20181204030419
122.168.92.215 0 1 195840 
35.203.136.250 1 1 38369 20181207044535
3.17.71.156 3 3 114378 20181230221430
111.119.208.45 0 1 195840 
106.220.74.102 11 150 8413652 20181207065127
157.44.154.137 8 153 10198882 20181219014604
103.38.89.110 0 1 386464 
183.82.206.38 4 70 2320514 20181203232404
3.16.160.215 2 2 76234 20181230204812
49.32.142.4 3 81 4784391 20181204024433
114.79.137.200 0 1 195840 
115.164.53.85 0 1 52938 
3.16.37.98 2 2 76888 20181229181854
204.236.215.19 3 12 105011 20181202040801
160.238.77.9 3 77 3953236 20181215093613
106.76.209.136 0 1 31946 
180.87.234.147 0 1 133834 
14.139.69.133 4 88 5079048 20181207095543
183.83.70.215 3 77 3981008 20181205115701
124.123.64.188 6 130 6966519 20181217002623
27.7.33.103 3 74 3592718 20181216064606
3.17.4.110 1 1 39303 20181231004301
18.208.174.98 12 50 417968 20181202041602
157.41.201.19 3 39 872180 20181214185416
18.207.204.180 6 26 207946 20181202041250
18.188.148.235 3 3 114972 20181231011640
175.101.4.11 6 100 4275547 20181205063618
183.82.177.125 10 207 12659052 20181220162439
106.77.169.145 12 186 9787409 20181222233835
202.70.146.189 0 1 195840 
14.142.153.36 5 93 5367170 20181228065344
103.255.147.19 7 134 6521812 20181216004921
49.206.197.230 11 180 11175486 20181221035059
183.82.208.106 6 121 6399432 20181203225728
223.228.99.208 4 89 5085748 20181204230901
18.188.157.150 1 1 38182 20181227133545
27.6.155.187 1 1 6213 20181201011603
223.237.17.166 10 145 7003829 20181203123817
27.34.70.95 0 1 195840 
117.196.248.117 8 115 4075250 20181214151418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 21 377 20470665 6
20181202 101 610 16723075 21
20181203 96 1646 86318242 17
20181204 204 3421 174658008 34
20181205 271 4172 214957016 37
20181206 192 3131 157219107 24
20181207 110 1700 90655464 18
20181208 48 809 42119791 11
20181209 20 463 25182529 5
20181210 15 233 10790872 3
20181211 12 252 14619487 3
20181212 4 83 4979116 2
20181213 48 935 51927500 7
20181214 49 681 33998175 7
20181215 42 828 49464117 8
20181216 72 1205 64424950 11
20181217 57 622 31040765 9
20181218 86 1715 94319827 20
20181219 40 707 40619393 10
20181220 46 639 32622340 9
20181221 59 1159 67604695 9
20181222 12 188 10054490 1
20181223 20 457 26345631 5
20181224 32 554 27833343 11
20181225 11 191 11379925 2
20181226 38 646 31195682 10
20181227 57 596 29814738 24
20181228 61 411 22206881 50
20181229 50 93 4070454 50
20181230 84 324 14016649 51
20181231 18 342 19937379 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
15mn-30mn 8
30mn-1h 4
2mn-5mn 55
0s-30s 337
30s-2mn 51
5mn-15mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/destination.php 569 3454343 184 75
/destination-details.php 374 9980707 76 63
/ 235 8665734 205 204
/css/include/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2 229 3180352 0 63
/css/include/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2 229 3180352 2 3
/css/fonts/Rupakara.ttf 168 19051200 0 46
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 28 634480 4 6
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 28 628096 5 6
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 28 641424 8 5
/ajax.php 25 44280 0 9
/BusBooking.php 11 1453232 3 4
/index.php 8 301345 0 1
/css/include/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff 8 141888 0 1
/css/include/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff 8 141024 0 0
/visa.php 6 38986 0 0
/BusServiceList.php 4 824458 0 0
/flight.php 4 25961 0 1
/css/include/b9QBgL0iMZfDSpmcXcE8nNeiznanRB67rGZDYkMvKPc.woff 4 70208 0 0
/destinationList.php 3 6016 0 0
/css/include/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2 3 41040 0 0
/SeatLayout.php 2 94867 0 0
/agent-login.php 1 5661 0 0
/enquiry.php 1 6013 0 0
END_SIDER
