AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/svrtravelsindia/tmp/awstats/ssl/awstats.svrtravelsindia.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2704                
POS_VISITOR 7015                
POS_DAY 7684                
POS_DOMAIN 3402                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 8209                
POS_SIDER 8356                
POS_FILETYPES 4553                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4955                
POS_SCREENSIZE 5199                
POS_UNKNOWNREFERER 5273                
POS_UNKNOWNREFERERBROWSER 5826                
POS_ORIGIN 5946                
POS_SEREFERRALS 6079                
POS_PAGEREFS 6223                
POS_SEARCHWORDS 6371                
POS_KEYWORDS 6523                
POS_MISC 2368                
POS_ERRORS 6582                
POS_CLUSTER 3552                
POS_SIDER_404 6706                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801002045 10 1282 13448832868140
FirstTime 20180701034030
LastTime 20180731161425
LastUpdate 20180801072022 10 0 9 0 0
TotalVisits 39                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 153962 10 24 122740
1 0 0 0 17 37 465537
2 1 1 36581 5 12 58080
3 3 54 3177069 9 13 39265
4 3 3 37828 6 9 75275
5 1 1 38589 7 21 43013
6 0 0 0 6 19 52820
7 1 1 39782 7 18 81319
8 5 5 190847 5 9 115841
9 3 4 74679 2 8 77462
10 1 1 39961 5 14 78640
11 1 1 38476 3 9 443001
12 3 58 2712139 11 24 708160
13 0 0 0 3 12 375933
14 1 1 38757 9 12 319466
15 3 63 3928507 3 11 172745
16 1 1 38315 5 9 79478
17 1 1 38926 10 13 309713
18 2 2 37983 8 14 119393
19 0 0 0 9 14 120177
20 3 51 2935219 4 10 118627
21 1 1 38924 4 9 118310
22 1 1 37124 3 14 40118
23 1 1 0 5 20 78336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 20 234 12947130
us 17 17 569960
gb 1 1 39258
pt 1 1 38220
nl 1 1 39100
in 0 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 82 1947735 20180731065553 28
archive\.org_bot 32 2528 20180731234708 32
Googlebot\-Image/ 28 2130230 20180727231738 0
Googlebot/ 5 395 20180727231738 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 24 339368 0 0
jpeg 4 380195 0 0
jpg 107 8556161 0 0
png 13 385865 0 0
js 56 2626568 0 0
gif 12 44444 0 0
html 40 1301067 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 8 8
win8.1 1 0
winxp 1 1
linux 219 4
win10 1 1
ios_iphone 2 2
macosx12 10 10
Unknown 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 1 1
chrome41.0.2228.0 3 3
firefox50.0 218 4
safari11.0 2 2
chrome61.0.3163.100 10 10
chrome67.0.3396.99 1 1
firefox51.0 2 0
chrome40.0.2214.85 4 4
android 1 1
msie8.0 1 1
mozilla 13 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180731161425
python-requests/2.18.3 20180720233041
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180727032934
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180728110340
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709045548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.3 20180720233041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 252
From1 0 0
From2 0 0
From3 0 0
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 180 54805
401 15 70718
302 8 2304
403 1 134
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
13.57.233.99 10 10 378930 20180729085633
137.226.113.28 7 7 266480 20180728110340
137.226.113.26 5 5 193337 20180731161425
138.246.253.5 4 4 0 20180725092107
137.226.113.34 3 166 9386727 20180721120752
104.197.141.11 3 3 115818 20180705182518
82.102.27.54 1 1 38220 20180725005923
79.73.71.175 1 1 39258 20180725005913
159.65.250.81 1 1 37828 20180709045548
13.59.191.240 1 1 0 20180720233041
206.189.40.187 1 1 0 20180705121821
139.162.226.245 1 1 39100 20180725005920
137.226.113.41 1 52 3100586 20180727032934
162.243.187.126 1 1 37384 20180725005913
43.225.25.98 0 1 0 
14.139.119.175 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20180701 2 2 76354 2
20180704 5 53 2972570 4
20180705 4 4 115818 4
20180707 1 1 37361 1
20180709 1 1 37828 1
20180710 2 3 75713 2
20180711 1 1 38926 1
20180712 1 1 0 1
20180713 1 1 36581 1
20180717 1 1 37318 1
20180719 3 63 3928507 3
20180720 4 4 76632 4
20180721 1 56 2674788 1
20180722 1 1 38924 1
20180723 1 1 37188 1
20180725 5 5 153962 5
20180726 1 1 39146 1
20180727 2 53 3139472 2
20180728 1 1 38476 1
20180729 1 1 39789 1
20180730 0 1 0 0
20180731 1 1 38315 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 40 1301067 39 39
END_SIDER
